public/lang/en.json (before)
{
  "+0ahcJ": "Please select primary key",
  "+GBE25": "Query Authorization",
  "+Hw5bq": "Copyright",
  "+I5Iiy": "Anonymous Query",
  "+MrBgm": "Switch between design/data view in model design page",
  "+S5lJM": "Appearance",
  "+ZZbJ1": "Advanced Filter",
  "+jyuQU": "Switch between Json/Form view in API edit page, and between design/code view in model design page",
  "+l43TG": "User:",
  "+pOhR+": "File Type",
  "+scveH": "{field} should be string, use lowercase letters or underscores!",
  "+y//Sq": "Data source with dbType [{dbType}] is not supported yet!",
  "+zhQOH": "{days}d {hours}h {minutes}m {seconds}s",
  "/0bwX0": "Composite Index",
  "/4apRL": "Ignore This Field",
  "/9NbO2": "Transform",
  "/CFd+q": "On",
  "/F5ua7": "Role Management",
  "/LdjPR": "Invalid entity name, pattern: [A-Za-z][A-Za-z0-9_]*",
  "/NBrxg": "Input Value",
  "/NfUUH": "Created On",
  "/Y87R/": "Invalid field name, must start with letter, can contain numbers and underscores",
  "/aSrX0": "Name Duplicated",
  "/cqdKk": "Download",
  "/g7pR0": "Or",
  "/mrUV7": "Custom",
  "/q0fxx": "Must end with letter or number",
  "/yVpDb": "Default",
  "00Cy+a": "Please select associated {type} table data",
  "0BkTtH": "Primary Key",
  "0DLw3A": "Can Be Null",
  "0LhZAq": "Anonymous Access",
  "0bBO2n": "Version",
  "0jMIH4": "Cache Config",
  "0o/d0Y": "Please enter letters, numbers or underscores",
  "0uAOrg": "Compile",
  "0x6ogM": "No Content",
  "0zyVbu": "Vendor Name",
  "17LOYz": "Manual Setup",
  "1GUffX": "Please upload OAS file",
  "1Spi9T": "Add",
  "1Y05V3": "Rest Endpoint",
  "1Ze/Gy": "Duplicate API",
  "1ceY2D": "Independent Config",
  "1j0lPi": "Operation Succeeded!",
  "1kGGA/": "Closed",
  "1pv3Jk": "Max Duration",
  "2+X2n8": "Batch Delete",
  "23wB4T": "Request Headers",
  "27XOM4": "Flow Chart",
  "2DHz6I": "Realtime Query",
  "2FVy0L": "Database name cannot be empty",
  "2GUa4t": "Please select the correct parameter node",
  "2P6VLX": "Only json or yaml files are allowed",
  "2PNzKb": "Select Fields From <{name}>",
  "2QzYmY": "Cancel",
  "2Y1dR4": "Incorrect parameter input for field {name}",
  "2a+U1g": "Service Address",
  "2pzrDk": "Ignore This Table",
  "2rw44l": "Descending",
  "2t41Pv": "Saved",
  "2y+Dze": "{count} APIs generated successfully",
  "3+qPlN": "Troubleshoot or",
  "3+t6nd": "Search APIs",
  "32k+gD": "Create File Storage",
  "3OgiQ+": "Enum name already exists",
  "3SibWe": "Allowed Methods",
  "3bdXhI": "Login check?",
  "3cF9qm": "Internal Dependencies",
  "42Fm6z": "Public",
  "4549+5": "Normal View",
  "47GdDb": "Off",
  "4LegCW": "Network Request Failed!",
  "4WvYRq": "Not Logged In",
  "4bLnOM": "Download Generated File",
  "4godzk": "The following APIs already exist, overwrite?",
  "4rbyCQ": "Port:",
  "4tkspf": "Execute (Operation)",
  "53xMJk": "Please input role code",
  "5FboZ/": "Type",
  "5euLB8": "Path",
  "5gzWCE": "You are leaving the current page with unsaved changes. Confirm leaving?",
  "608d8o": "Logs",
  "66awCH": "Refresh",
  "6AqJp+": "Auth APIs",
  "6B0EzP": "Connection URL",
  "6F6gTV": "Script content is not in json format",
  "6IHx+i": "Skip Existing APIs",
  "6RphVF": "Please upload file",
  "6UDCIR": "Forwarded From Client",
  "6Wvms6": "META",
  "6l+xcm": "Input number no larger than 50",
  "6tkLn7": "Must start with uppercase letter",
  "73X0pe": "Hook script does not exist, create now?",
  "799kEA": "Modified Time",
  "7IVxZJ": "Auto inject header values, no need for user to pass in params",
  "7MUg0d": "Save Failed!",
  "7Mbp/s": "No Templates Yet",
  "7cCd7/": "Run Current Operation",
  "7hbJjS": "Send Request",
  "7nyFdZ": "Please input name",
  "7vnRkg": "Online Debugging Guide",
  "7xvRgU": "Logged out successfully, closing current page",
  "7yXi5L": "Edited",
  "87LrSH": "Enum Name",
  "88kUM2": "Total {count} Items",
  "8ATxSY": "Log Reporting",
  "8AtCIp": "Please input data source name",
  "8EHsht": "No Available Entities!",
  "8gWGMl": "Internal variable, mark a field as internal variable for easy use in later query statements",
  "8mYf5w": "Enable?",
  "8y5Ykn": "Modified On",
  "96YcwE": "Field Type Mapping",
  "97Yljf": "OSS Storage",
  "9BGMZp": "Custom Services",
  "9Fxs0Y": "Confirm Delete?",
  "9HZKLw": "Field Alias",
  "9K5ZRj": "Input -1 to disable limit",
  "9Qz9G/": "Quit Project",
  "9SBdsw": "Username cannot be empty",
  "9WXJgY": "Transform",
  "9YT9eI": "Loading Model List",
  "9huOMe": "Please input valid string enclosed in double quotes",
  "9n8LjV": "Login User",
  "9sTPgx": "Allowed HOSTS",
  "9stmhe": "Operation Failed!",
  "9x/veC": "Composite Primary Key",
  "A3wHyU": "Invalid enum name!",
  "A5xsdI": "Running Time",
  "A6Mx9m": "Search Dependencies",
  "AIWQdZ": "Example Code",
  "AO9K4t": "Batch Create Preview",
  "AR/s6m": "Create Authenticator",
  "ATIkHk": "Open Keyboard Shortcuts",
  "AVKP8a": "Migrate",
  "AVofrL": "Source Code View",
  "AXTXwf": "Entity name updated successfully",
  "AatDue": "New Folder",
  "AeO+ID": "New Variable",
  "Aj9NiL": "Polling Interval",
  "Axkg9x": "Configuration",
  "B5JYOd": "Unique Index",
  "B9XR0F": "Confirm deleting this entity? Related fields will be deleted too!",
  "BLQNDV": "Please Edit",
  "BLWx5q": "Return Response",
  "BX00L6": "Please input non-empty value no longer than 128 chars",
  "BZ2F1l": "Input number no larger than 1024M",
  "Bjvcv9": "Specify OAS",
  "BtZh7z": "Create",
  "BxhyoS": "CORS",
  "C/vpUV": "Please input letters, numbers or underscores, cannot start with number",
  "C4HPJc": "Upload Succeeded",
  "C5D7TM": "Data Source",
  "C8ZFaR": "Filter",
  "CAAXfY": "File Number Limit",
  "CLqPBU": "Edit",
  "CP8WcX": "Only graphql files are allowed",
  "CSKTb8": "Auto inject UUID, no need for user input",
  "CVx5RX": "Specify Schema",
  "CZeyZ7": "External APIs",
  "ChJY+S": "Hook service internal address, usually no need to modify",
  "DAKKuk": "Template Market",
  "DLG2Yy": "Connection Type",
  "DPch2e": "Refreshed",
  "DnyK/f": "Per Folder",
  "DpfSLU": "Parameters",
  "DqrJMk": "Please fill in enum comments",
  "DzVs1L": "We Support",
  "E1Ds9+": "By Name",
  "E6yn6S": "File Storage",
  "EAf4NI": "Switch Category",
  "EBMdAL": "Created Successfully",
  "EIebSr": "None",
  "ENPgS/": "Submit",
  "EdIsPB": "Please input letters, numbers or underscores",
  "EpuhM8": "Copy Current API Request Link",
  "F3wzck": "Table",
  "FEb7U2": "Confirm",
  "FQQECq": "Required",
  "FYqDZK": "App Secret",
  "FbmCny": "Push",
  "FpWcg2": "Bucket Name",
  "G1Nhzp": "Already Exists",
  "G5QYm7": "Client",
  "GEfsgi": "Add Allowed HOST",
  "GHE+9W": "Variable Name",
  "GbiB/D": "Not Started",
  "GcooW9": "Extract user info as input value",
  "GdhWnp": "Upgrading",
  "GisxFq": "Static Value",
  "GpfOWR": "Under development...",
  "GuD3c8": "Sort",
  "H4GEbT": "Edit role",
  "HPWQD3": "Logout",
  "HalctF": "Start compiling",
  "Hu2hE9": "Already exists, do not import repeatedly",
  "Hxs6Qn": "List",
  "I0f7tt": "Confirm delete?",
  "I2iPb9": "View docs",
  "IAf7JP": "Service discovery address",
  "ILCVXB": "Please enter non-empty value no longer than 256 chars",
  "IOCqZm": "Hook editor⇪",
  "IQIvYd": "Refresh list",
  "IoROAi": "Note: 3 → 4 repeat",
  "Ipvx+S": "Engine",
  "IujQJk": "Entity alias",
  "IyVzrX": "Saving",
  "J9jPRL": "Copied successfully",
  "JDIfhr": "Connected successfully",
  "JJvpR5": "Confirm delete selected APIs?",
  "JcvFnh": "Saved at {time}",
  "JeJAmT": "Rename",
  "K27Y7X": "Exclude headers",
  "K2DWpV": "Invalid input!",
  "KiiWJR": "Variable value",
  "Kkatuf": "Parameter validation, used for parameter validation",
  "Ksj+aW": "Port range is 0-9999",
  "L/CHdQ": "Recheck duration",
  "LJEftP": "Please select matching pattern first",
  "LKhNTW": "Change auth",
  "LWSLHa": "Tip",
  "LWXiI7": "Based on token",
  "LhbdSU": "Please create query first",
  "LwwUFT": "No issues yet",
  "LzQ0Lw": "Confirm delete?",
  "M/Ydym": "Default sort",
  "M363gH": "Do not remind next time",
  "M5bmPZ": "System detected model delete/rename, migrate will cause data loss, please be cautious",
  "MFe3Kw": "Go offline",
  "MOZq7j": "Script language",
  "Mafx5X": "E.g. {dbProtocol}://user:password@localhost:3306/db-name",
  "MeoAGh": "Enum name already exists!",
  "Ms9pdw": "Copy URL",
  "Mto+Yh": "hooks function parameter, only used in custom hooks",
  "ND/EcE": "Port cannot be empty",
  "NGs9sO": "Back",
  "NSax9B": "App Secret",
  "NyeMXU": "App ID",
  "NzT9mX": "Submit failed",
  "O1HTOa": "Management",
  "O8A9zp": "Enable auth",
  "OF2wA3": "Associate {type} table data",
  "Oww89Y": "Uploading",
  "Oxa91E": "jwksJSON",
  "P/eul9": "No",
  "P9Qnez": "JWKS",
  "PCQ1Db": "Cross",
  "PI0Ele": "Port",
  "PbEf10": "Enable SSL",
  "PbJmb7": "Please select hook template",
  "Pcni+q": "No role selected, please add below",
  "Pdx/YD": "Password",
  "Ph2Nn+": "Function description",
  "PpQOV5": "Started",
  "PvMD53": "Duplicated API {path}",
  "QT75K3": "By modified time",
  "QarRBC": "New API",
  "QpRtOT": "Executing",
  "R2D5Dv": "Created time",
  "R5wYZd": "Allowed origins",
  "R8Yt/D": "Upload failed",
  "RKEnyl": "(Only one hook can be enabled at a time, toggle mode)",
  "RP3X0u": "Connection params",
  "RPeIuR": "{minutes} mins ago",
  "RagALW": "Name:",
  "Rj34mG": "Host:",
  "Rl/VjA": "Is array?",
  "RuZ3Ak": "Switch API design and model design",
  "Rv5Swi": "Select fields",
  "RzYytI": "Max size",
  "S6iTyu": "Entity has no primary key set",
  "SHeOyn": "Unsaved",
  "SJbKgr": "Batch create",
  "SKkYA0": "Auto saving...",
  "SU89De": "By created time",
  "SVbC+g": "Add allowed origin",
  "Sa7tEZ": "Entity name",
  "SyLGX/": "Debug",
  "T0bxDG": "Compiling",
  "TACLOV": "Connection name",
  "TEs+AV": "Overwrite",
  "TFEmmD": "Start with letter or underscore, can only contain letters, underscores and numbers",
  "THkRPD": "Add role",
  "TM6vEk": "Open",
  "TbflcV": "Just now",
  "TxBFu3": "End{br}",
  "U0ZvW8": "Each entity can only have one primary key!",
  "U1eYS0": "Batch create APIs",
  "UDMolH": "Anonymous subscribe",
  "UEiMSy": "Authentication",
  "UH1kCc": "Add",
  "UOrOkX": "Query all",
  "UPFhlk": "Delete will also delete associated data!",
  "UU3d6B": "Hooks",
  "Ucswcs": "Can only contain letters, numbers and underscores",
  "UifjEZ": "Log level",
  "Ul2EcR": "Entity name update failed, error:",
  "UmVV8s": "New data source",
  "Unr58u": "Updated time",
  "Up2nmQ": "Loaded latest version",
  "UtE0dS": "Action",
  "UxBXdV": "Custom type",
  "Uzsm7t": "Global API settings",
  "V5pGxT": "Basic config",
  "V8cvxi": "Connection type:",
  "VLmNWR": "Page shortcuts",
  "VS6lNw": "Tab width",
  "VSwka6": "Invalid entity name!",
  "ViVQNi": "Role",
  "VmsX4o": "Start with letter or underscore, can only contain numbers, letters, underscores",
  "VtOp3i": "Cookie based",
  "W7e9Ff": "Role list",
  "WHN1dG": "Saved successfully!",
  "WJWR3q": "Downloaded successfully",
  "WWNrrS": "Privilege management",
  "WeEtDm": "New Profile",
  "WeuMpp": "Production mode",
  "WfVg3t": "APP ID",
  "WiL7+z": "Go online",
  "WpBk1h": "Language",
  "WsOs5k": "{hours} hours ago",
  "WtlUhL": "URL copied",
  "X4MmvD": "Pre-hook",
  "XEPmlP": "sec",
  "XIRdkO": "Please check project config and restart Fireboom",
  "XUAQFk": "File suffix",
  "XeiAal": "Delete",
  "Xhn2gT": "Please select",
  "Xra/7/": "Realtime?",
  "Xx+23S": "Soon",
  "Xz2JYA": "Failed starting",
  "YCiD/D": "Please save or cancel edit first",
  "YGQB4N": "Vendor name cannot be empty",
  "YIAhsY": "System",
  "YJo5EG": "Vendor ID",
  "YW5C6D": "MongoDB does not support migrate for now",
  "YrzlYQ": "Generate APIs",
  "Ytievw": "This authenticator",
  "YwSrou": "Default value",
  "Z4d9SJ": "App ID cannot be empty",
  "ZIqHdN": "Response",
  "ZK6VCI": "Allowed Credentials",
  "ZMK5E4": "Live-query in server",
  "ZQxXRq": "Auto inject current time, no need for user input",
  "ZRU2jE": "Add request header",
  "ZUPzqr": "On",
  "ZUhyFj": "Global dependencies",
  "Zlo7bL": "Generate path",
  "ZnzCll": "Alias",
  "ZrgikE": "Add CSRF token to POST requests",
  "Zz7nBV": "Compiled",
  "aE19iu": "CORS max age",
  "aI3L5g": "Global config",
  "aSYY8Y": "Failed parsing jwksURL and user endpoint",
  "aUGOy3": "Please input non-empty value",
  "aUe2XA": "Advanced config",
  "aYUJpY": "Hostname cannot be empty",
  "aiBGBs": "Deleted successfully",
  "aj1rA6": "API design",
  "apiCrud.empty": "Please add database before using this",
  "aqQg0p": "Region",
  "ayODEw": "Data preview",
  "b0E99S": "Key can be found in Fireboom startup log by keyword",
  "b5kCtF": "To be selected",
  "b5l2vN": "Save",
  "bChoai": "Create all",
  "bUqRuh": "Auto inject env variable value so user does not need to pass in",
  "blp0RF": "Cancel",
  "bqbDVw": "Query",
  "bwYWez": "Event source",
  "bxdSeG": "Cannot find entity [{entityName}]",
  "c8WRih": "Please input valid GraphQL query",
  "cDZ00w": "View",
  "cJXZNP": "Only db format files allowed",
  "cJoF5u": "Copy API URL to test after going online",
  "cLNR9b": "No templates yet",
  "cLvrI5": "Filter",
  "clv90W": "Instruction already exists",
  "dEbvz0": "name should be string using lowercase letters or underscores!",
  "dGBGbt": "All",
  "dKVEuY": "No parameter provided for field {name}",
  "dRWums": "Private",
  "dvkDbC": "Request result",
  "dx8TAj": "Cannot jump here!",
  "e42x18": "Client",
  "e8TcE7": "Reference usage:",
  "eJ2viL": "Download failed",
  "eL3Qi6": "User",
  "eaCopF": "Search and associate records",
  "ekxzlF": "Name",
  "eqz7K0": "Internal API address",
  "esvors": "Design",
  "etnuPx": "Security",
  "f0XHRN": "Edit env variable",
  "f5XT1C": "This API",
  "f7n43q": "Reset succeeded!",
  "fFqCvL": "No hook language selected, go create?",
  "fRk+GN": "Please input folder name",
  "fblGdv": "Deleting",
  "fh2gOX": "Parameter injection",
  "fv+irj": "Or",
  "g1YGD6": "View",
  "gRnd+f": "New enum type",
  "gRp6eK": "Client template",
  "gZoAue": "Name cannot be duplicated",
  "gb9fzG": "Subscribe auth",
  "ghoLaJ": "Params",
  "glR5T7": "Multiple query statements not supported",
  "gohOE0": "Invalid enum name, pattern: [A-Za-z][A-Za-z0-9_]*",
  "gpEzjP": "Problem",
  "h+6xKv": "Manual saving...",
  "h/5qLW": "{days} days ago",
  "h3R9PB": "Starting up",
  "h7JHIR": "Host",
  "hF6ZoL": "Endpoint cannot be empty",
  "hciqXL": "Unsupported type",
  "hdiR0N": "Subscribe",
  "ho6kY0": "Identity authentication",
  "hovbOX": "Cannot find associated table entity type!",
  "hv0Nju": "Parameter validation?",
  "hw2IgW": "Template repo",
  "i4jvwu": "Chinese",
  "iChtCh": "Field name already exists",
  "iCvPMa": "Upgrade",
  "iW9zfZ": "Abnormal address, please check API domain in system config",
  "in3eah": "Please input key",
  "io7fqu": "Please input valid domain",
  "iveGBB": "New folder",
  "j/CAT8": "File download failed",
  "jD5jDy": "API service listen host",
  "jD7VUp": "@Role",
  "jNGXCJ": "Downloading file {filename}",
  "jPMqvu": "Specify OAS",
  "jUwANU": "Auto inspect Schema by sending instruction",
  "jbDTHt": "Fireboom console version",
  "jhfb/7": "Saved successfully",
  "jiM9+b": "Template ID",
  "jryv+i": "Disable",
  "jxZEU/": "Failed loading file list",
  "jxcl66": "CRUD generator",
  "k+zCG7": "Role description",
  "k7lSDV": "Start with {dbProtocol}://, no longer than 128 chars",
  "kXy8jI": "jwksURL",
  "kc0dbR": "Change",
  "kjpwk7": "Data load failed!",
  "l/FgDC": "New entity",
  "l3H/GZ": "Delete confirm",
  "lEfA98": "API directory",
  "lMyO3E": "Add redirect URL",
  "lPNqbT": "Auth check?",
  "lUmMMK": "Auto saving",
  "lcCuRt": "User endpoint",
  "ldUt6r": "Please input entity name",
  "lliahm": "More settings",
  "lmgLyJ": "Please select date time",
  "lroVvd": "Network issue~",
  "m6bUGD": "Subscribe",
  "m7E2Te": "Access",
  "m9wKUI": "Available",
  "mA7n5i": "Allowed headers",
  "mOO4wE": "Login auth",
  "mPmxv/": "Please input non-empty value no longer than 2000 chars",
  "mPsm6o": "Test",
  "mVdcTE": "Please select valid insertion node",
  "mfZMW6": "Name cannot be empty",
  "mnyTZ7": "CSRF protection",
  "mzPDCn": "New enum",
  "n+d99f": "Please input enum name",
  "n1GZIK": "Creating",
  "n4sB7F": "Query cache",
  "n6o1H/": "Invalid",
  "n8v1qP": "This object storage",
  "nS8PfW": "Confirm delete?",
  "nTlFd6": "Create empty database",
  "nc6GYZ": "Comment",
  "ndOQA+": "Enum name cannot be empty!",
  "niiUfh": "Database type",
  "nooQRz": "Please input external data source name",
  "nv3mLY": "Invalid?",
  "nwr0JF": "Duplicate this API",
  "nzrX2V": "Post hook",
  "o8HwKf": "Filename",
  "o9bMHL": "Size",
  "oDLN4x": "Cache this query",
  "oGXYof": "@Private",
  "oHQdew": "View changelog",
  "oOGLP0": "Composite unique index",
  "oOThrp": "External API address",
  "oaXH28": "Please input Issuer address first",
  "oyIdrj": "GraphQL endpoint",
  "p/HR+X": "API exception",
  "p/NHCA": "Validating",
  "p5GCek": "Hook template",
  "p6z/hH": "Database",
  "p7ywbO": "Config error, cannot connect, please modify and try again",
  "pR5Kts": "Retry",
  "pV2t/S": "Basic info",
  "pf77Ih": "Optional",
  "ptadMC": "Internal",
  "pywg9X": "Switch project",
  "pzponE": "Issuer cannot be empty",
  "qGbL3R": "Login callback URL",
  "qMKYtF": "New API/New Model",
  "qNBYXi": "Entity name cannot be empty!",
  "qNTQ6L": "Database name",
  "qRSHCi": "Unknown",
  "qUKj7E": "Copy",
  "qVDSm2": "Browse",
  "qVqrPb": "Only links allowed",
  "qZjJ7M": "Redirect URL",
  "qd0uEq": "Select",
  "qiov2+": "SDK limit only, input -1 to disable",
  "qr+6Ba": "Token based",
  "qutiEk": "Internal API cannot be accessed via link",
  "qx0Xj9": "New env variable",
  "r0/TUu": "Confirm",
  "r1IImU": "Got it",
  "r2dEd/": "Reset",
  "r8T2Gj": "Cannot find corresponding entity primary key",
  "r9JD8F": "Return file",
  "rCo8W8": "item(s)",
  "rOTKi+": "GraphQL endpoint",
  "rbmyiL": "Compile failed",
  "rhH6N4": "Refreshing",
  "rnpMD3": "Off",
  "s4hJju": "Details",
  "s9VtMY": "Auth config",
  "sD2fit": "Blob type cannot be directly modified for now",
  "sLFK3g": "Go to",
  "sP8PlF": "No related file found, please search again",
  "sRgn0V": "Start",
  "sRkj0b": "Shortcuts",
  "sZSyGZ": "Enable",
  "saR+wi": "Server side",
  "saeFbf": "File",
  "sc19NF": "Cannot contain consecutive underscores",
  "slR1VF": "+ Add filter condition",
  "szOpH5": "Realtime config",
  "t2iHNJ": "Update",
  "t9OiGA": "Browse template market",
  "tFmMiG": "Message queue",
  "tVLauf": "Internal API",
  "tVV3cU": "Input variable",
  "tVoPUq": "New",
  "tXvcEA": "Alibaba IoT Platform",
  "tjlVGr": "API service listen port",
  "tmMwuy": "Response type",
  "txDRJz": "Environment variables",
  "uDcCXN": "Issuer",
  "uG+OVa": "Upgrade succeeded",
  "uWEv0M": "Please select env variable or input manually",
  "uY5Slp": "Dev mode",
  "ueuJlz": "DB Model",
  "uhTa0i": "Preview",
  "v+Sakv": "Ascending",
  "vA8Nfy": "Pagination",
  "vAJa48": "End",
  "vChpIH": "ER Diagram",
  "vHJsEy": "API has no content",
  "vHOsVf": "Input",
  "vY7XCa": "Authenticator",
  "vY8yBU": "No content yet~",
  "vYadwC": "Current entity does not exist",
  "vcG1mv": "Does not exist",
  "vr5TVT": "Please input",
  "w1CbbR": "Database name:",
  "wCsUWB": "App Secret cannot be empty",
  "wLS1Dj": "Overwrite all",
  "wYtVcK": "Must start with letter",
  "wZkLCJ": "Compile time",
  "waeVf8": "Data migrate failed! Error: {error}",
  "wyRshi": "Filter options",
  "x/f0gm": "Anonymous change",
  "x4mNBF": "{seconds} secs ago",
  "xE1H+X": "Settings",
  "xI0mPJ": "Enabled",
  "xKCJNb": "Fireboom Console",
  "xVTk70": "Loading",
  "xaG7IX": "By file size",
  "xaND3c": "Generating",
  "xc9ERZ": "Input type",
  "xg+tVB": "Fireboom version",
  "xzl0Bm": "Config login callback",
  "y5nbOM": "Filename already exists",
  "yEDkg1": "Invalid enum name",
  "yOMNOj": "Yes",
  "yy7EDI": "Upload",
  "z/Ra4N": "Instruction",
  "z0QaYJ": "Field",
  "z1UqSC": "Role code",
  "z487Zy": "This data source",
  "zM/rdn": "Primary key selection",
  "zQEdCX": "API Management",
  "zbqD5q": "Value",
  "zq/lNp": "Password:",
  "zvywI9": "Edit script"
}

public/lang/en.json (after)
{
  "+0ahcJ": "Please select primary key",
  "+GBE25": "Query Authorization",
  "+Hw5bq": "Copyright",
  "+I5Iiy": "Anonymous Query",
  "+MrBgm": "Switch between design/data view in model design page",
  "+S5lJM": "Appearance",
  "+ZZbJ1": "Advanced Filter",
  "+jyuQU": "Switch between Json/Form view in API edit page, and between design/code view in model design page",
  "+l43TG": "User:",
  "+pOhR+": "File Type",
  "+scveH": "{field} should be string, use lowercase letters or underscores!",
  "+y//Sq": "Data source with dbType [{dbType}] is not supported yet!",
  "+zhQOH": "{days}d {hours}h {minutes}m {seconds}s",
  "/0bwX0": "Composite Index",
  "/4apRL": "Ignore This Field",
  "/9NbO2": "Transform",
  "/CFd+q": "On",
  "/F5ua7": "Role Management",
  "/LdjPR": "Invalid entity name, pattern: [A-Za-z][A-Za-z0-9_]*",
  "/NBrxg": "Input Value",
  "/NfUUH": "Created On",
  "/Y87R/": "Invalid field name, must start with letter, can contain numbers and underscores",
  "/aSrX0": "Name Duplicated",
  "/cqdKk": "Download",
  "/g7pR0": "Or",
  "/q0fxx": "Must end with letter or number",
  "/yVpDb": "Default",
  "00Cy+a": "Please select associated {type} table data",
  "0BkTtH": "Primary Key",
  "0D60ha": "More",
  "0DLw3A": "Can Be Null",
  "0LhZAq": "Anonymous Access",
  "0bBO2n": "Version",
  "0jMIH4": "Cache Config",
  "0o/d0Y": "Please enter letters, numbers or underscores",
  "0uAOrg": "Compile",
  "0x6ogM": "No Content",
  "0zyVbu": "Vendor Name",
  "17LOYz": "Manual Setup",
  "1GUffX": "Please upload OAS file",
  "1Spi9T": "Add",
  "1Y05V3": "Rest Endpoint",
  "1Ze/Gy": "Duplicate API",
  "1ceY2D": "Independent Config",
  "1hWTAI": "Strategy",
  "1j0lPi": "Operation Succeeded!",
  "1kGGA/": "Closed",
  "1pv3Jk": "Max Duration",
  "2+X2n8": "Batch Delete",
  "23wB4T": "Request Headers",
  "27XOM4": "Flow Chart",
  "2DHz6I": "Realtime Query",
  "2FVy0L": "Database name cannot be empty",
  "2GUa4t": "Please select the correct parameter node",
  "2P6VLX": "Only json or yaml files are allowed",
  "2PNzKb": "Select Fields From <{name}>",
  "2QhCqB": "Notifications",
  "2QzYmY": "Cancel",
  "2Y1dR4": "Incorrect parameter input for field {name}",
  "2a+U1g": "Service Address",
  "2pzrDk": "Ignore This Table",
  "2rw44l": "Descending",
  "2t41Pv": "Saved",
  "2y+Dze": "{count} APIs generated successfully",
  "3+qPlN": "Troubleshoot or",
  "3+t6nd": "Search APIs",
  "32k+gD": "Create File Storage",
  "3J9k4c": "Expose headers",
  "3OgiQ+": "Enum name already exists",
  "3SibWe": "Allowed Methods",
  "3bdXhI": "Login check?",
  "3cF9qm": "Internal Dependencies",
  "42Fm6z": "Public",
  "4549+5": "Normal View",
  "47GdDb": "Off",
  "4LegCW": "Network Request Failed!",
  "4WvYRq": "Not Logged In",
  "4bLnOM": "Download Generated File",
  "4godzk": "The following APIs already exist, overwrite?",
  "4rbyCQ": "Port:",
  "4tkspf": "Execute (Operation)",
  "53xMJk": "Please input role code",
  "5FboZ/": "Type",
  "5euLB8": "Path",
  "5gzWCE": "You are leaving the current page with unsaved changes. Confirm leaving?",
  "608d8o": "Logs",
  "66awCH": "Refresh",
  "6AqJp+": "Auth APIs",
  "6B0EzP": "Connection URL",
  "6F6gTV": "Script content is not in json format",
  "6IHx+i": "Skip Existing APIs",
  "6RphVF": "Please upload file",
  "6UDCIR": "Forwarded From Client",
  "6Wvms6": "META",
  "6l+xcm": "Input number no larger than 50",
  "6tkLn7": "Must start with uppercase letter",
  "73X0pe": "Hook script does not exist, create now?",
  "799kEA": "Modified Time",
  "7IVxZJ": "Auto inject header values, no need for user to pass in params",
  "7MUg0d": "Save Failed!",
  "7Mbp/s": "No Templates Yet",
  "7cCd7/": "Run Current Operation",
  "7hbJjS": "Send Request",
  "7nyFdZ": "Please input name",
  "7vnRkg": "Online Debugging Guide",
  "7xvRgU": "Logged out successfully, closing current page",
  "7yXi5L": "Edited",
  "87LrSH": "Enum Name",
  "88kUM2": "Total {count} Items",
  "8ATxSY": "Log Reporting",
  "8AtCIp": "Please input data source name",
  "8EHsht": "No Available Entities!",
  "8gWGMl": "Internal variable, mark a field as internal variable for easy use in later query statements",
  "8mYf5w": "Enable?",
  "8y5Ykn": "Modified at",
  "93NHRk": "Specify the validity period, in seconds, for the preflight request (OPTIONS request). The default value is 120 seconds. Within this period, the browser does not need to send another preflight request.",
  "96YcwE": "Field Type Mapping",
  "97Yljf": "OSS Storage",
  "9BGMZp": "Custom Services",
  "9Fxs0Y": "Confirm Delete?",
  "9HZKLw": "Field Alias",
  "9K5ZRj": "Input -1 to disable limit",
  "9Qz9G/": "Quit Project",
  "9SBdsw": "Username cannot be empty",
  "9WXJgY": "Transform",
  "9YT9eI": "Loading Model List",
  "9huOMe": "Please input valid string enclosed in double quotes",
  "9n8LjV": "Login User",
  "9nhj16": "Guide",
  "9sTPgx": "Allowed HOSTS",
  "9stmhe": "Operation Failed!",
  "9x/veC": "Composite Primary Key",
  "A3wHyU": "Invalid enum name!",
  "A5xsdI": "Running Time",
  "A6Mx9m": "Search Dependencies",
  "AIWQdZ": "Example Code",
  "AO9K4t": "Batch Create Preview",
  "AR/s6m": "Create Authenticator",
  "ATIkHk": "Open Keyboard Shortcuts",
  "AVKP8a": "Migrate",
  "AVofrL": "Source Code View",
  "AXTXwf": "Entity name updated successfully",
  "AatDue": "New Folder",
  "AeO+ID": "New Variable",
  "Aj9NiL": "Polling Interval",
  "Axkg9x": "Configuration",
  "B5JYOd": "Unique Index",
  "B9XR0F": "Confirm deleting this entity? Related fields will be deleted too!",
  "BFO9oi": "Cookie based",
  "BLQNDV": "Please Edit",
  "BLWx5q": "Return Response",
  "BX00L6": "Please input non-empty value no longer than 128 chars",
  "BZ2F1l": "Input number no larger than 1024M",
  "Bjvcv9": "Specify OAS",
  "BtZh7z": "Create",
  "BxhyoS": "CORS",
  "C/vpUV": "Please input letters, numbers or underscores, cannot start with number",
  "C4HPJc": "Upload Succeeded",
  "C5D7TM": "Data Source",
  "C8ZFaR": "Filter",
  "CAAXfY": "File Number Limit",
  "CLqPBU": "Edit",
  "CP8WcX": "Only graphql files are allowed",
  "CSKTb8": "Auto inject UUID, no need for user input",
  "CVx5RX": "Specify Schema",
  "CZeyZ7": "External APIs",
  "DAKKuk": "Template Market",
  "DLG2Yy": "Connection Type",
  "DPch2e": "Refreshed",
  "DnyK/f": "Per Folder",
  "DpfSLU": "Parameters",
  "DqrJMk": "Please fill in enum comments",
  "DzVs1L": "We Support",
  "E1Ds9+": "By Name",
  "E6yn6S": "File Storage",
  "EAf4NI": "Switch Category",
  "EBMdAL": "Created Successfully",
  "EIebSr": "None",
  "ENPgS/": "Submit",
  "EdIsPB": "Please input letters, numbers or underscores",
  "EpuhM8": "Copy Current API Request Link",
  "F3wzck": "Table",
  "FEb7U2": "Confirm",
  "FQQECq": "Required",
  "FYqDZK": "App Secret",
  "FbmCny": "Push",
  "FpWcg2": "Bucket Name",
  "G1Nhzp": "Already Exists",
  "G5QYm7": "Client",
  "GEfsgi": "Add Allowed HOST",
  "GHE+9W": "Variable Name",
  "GbiB/D": "Not Started",
  "GcooW9": "Extract user info as input value",
  "GdhWnp": "Upgrading",
  "GisxFq": "Static Value",
  "GpfOWR": "Under development...",
  "GuD3c8": "Sort",
  "H4GEbT": "Edit role",
  "HE0NF8": "Schema file",
  "HKRFyb": "Role setting",
  "HPWQD3": "Logout",
  "HalctF": "Start compiling",
  "Hu2hE9": "Already exists, do not import repeatedly",
  "Hxs6Qn": "List",
  "I0f7tt": "Confirm delete?",
  "I2iPb9": "View docs",
  "IAf7JP": "Service discovery address",
  "ILCVXB": "Please enter non-empty value no longer than 256 chars",
  "IOCqZm": "Hook editor⇪",
  "IQIvYd": "Refresh list",
  "IoROAi": "Note: 3 → 4 repeat",
  "Ipvx+S": "Engine",
  "IsobDW": "Specify whether to allow the sending of credentials such as cookies. If set to true, it indicates that sending credentials is allowed. If set to false, sending credentials is not allowed",
  "IujQJk": "Entity alias",
  "IyVzrX": "Saving",
  "J9jPRL": "Copied successfully",
  "JDIfhr": "Connected successfully",
  "JJvpR5": "Confirm delete selected APIs?",
  "JcvFnh": "Saved at {time}",
  "JeJAmT": "Rename",
  "K27Y7X": "Exclude headers",
  "K2DWpV": "Invalid input!",
  "Kc1PjJ": "Specify the allowed origins (domain, protocol, port) for access. Use the wildcard * to allow access from all origins, or specify specific origins.",
  "KiiWJR": "Variable value",
  "Kkatuf": "Parameter validation, used for parameter validation",
  "Ksj+aW": "Port range is 0-9999",
  "L/CHdQ": "Recheck duration",
  "L4WUiq": "GraphQL endpoint",
  "LF5hEb": "Specify the allowed HTTP request methods, separated by commas for multiple methods. Common methods include GET, POST, PUT, DELETE, etc.",
  "LJEftP": "Please select matching pattern first",
  "LKhNTW": "Change auth",
  "LWSLHa": "Tip",
  "LWXiI7": "Based on token",
  "LhbdSU": "Please create query first",
  "LwwUFT": "No issues yet",
  "LzQ0Lw": "Confirm delete?",
  "M/Ydym": "Default sort",
  "M363gH": "Do not remind next time",
  "M5bmPZ": "System detected model delete/rename, migrate will cause data loss, please be cautious",
  "MFe3Kw": "Go offline",
  "MOZq7j": "Script language",
  "Mafx5X": "E.g. {dbProtocol}://user:password@localhost:3306/db-name",
  "MeoAGh": "Enum name already exists!",
  "Ms9pdw": "Copy URL",
  "MtdXBS": "Copy url",
  "Mto+Yh": "hooks function parameter, only used in custom hooks",
  "ND/EcE": "Port cannot be empty",
  "NGs9sO": "Back",
  "NSax9B": "App Secret",
  "NyeMXU": "App ID",
  "NzT9mX": "Submit failed",
  "O1HTOa": "Management",
  "O8A9zp": "Enable auth",
  "OF2wA3": "Associate {type} table data",
  "Oww89Y": "Uploading",
  "Oxa91E": "jwksJSON",
  "OzNfBQ": "Hook's url",
  "P/eul9": "No",
  "P3/nym": "Token based",
  "P9Qnez": "JWKS",
  "PCQ1Db": "Cross",
  "PI0Ele": "Port",
  "PbEf10": "Enable SSL",
  "PbJmb7": "Please select hook template",
  "Pcni+q": "No role selected, please add below",
  "Pdx/YD": "Password",
  "Ph2Nn+": "Function description",
  "PpQOV5": "Started",
  "PvMD53": "Duplicated API {path}",
  "QT75K3": "By modified time",
  "QarRBC": "New API",
  "QpRtOT": "Executing",
  "R2D5Dv": "Created time",
  "R5wYZd": "Allowed origins",
  "R8Yt/D": "Upload failed",
  "RKEnyl": "(Only one hook can be enabled at a time, toggle mode)",
  "RLuwfd": "Start with a letter or underscore, and can only consist of numbers, letters, underscores, and dots.",
  "RP3X0u": "Connection params",
  "RPeIuR": "{minutes} mins ago",
  "RagALW": "Name:",
  "Rj34mG": "Host:",
  "Rl/VjA": "Is array?",
  "RuZ3Ak": "Switch API design and model design",
  "Rv5Swi": "Select fields",
  "RzYytI": "Max size",
  "S6iTyu": "Entity has no primary key set",
  "SHeOyn": "Unsaved",
  "SJbKgr": "Batch create",
  "SKkYA0": "Auto saving...",
  "SOBHgO": "Edit",
  "SU89De": "By created time",
  "SVbC+g": "Add allowed origin",
  "Sa7tEZ": "Entity name",
  "SyLGX/": "Debug",
  "T0bxDG": "Compiling",
  "TACLOV": "Connection name",
  "TEs+AV": "Overwrite",
  "TFEmmD": "Start with letter or underscore, can only contain letters, underscores and numbers",
  "THkRPD": "Add role",
  "TM6vEk": "Open",
  "TbflcV": "Just now",
  "TxBFu3": "End{br}",
  "U0ZvW8": "Each entity can only have one primary key!",
  "U1eYS0": "Batch create APIs",
  "UDMolH": "Anonymous subscribe",
  "UEiMSy": "Authentication",
  "UH1kCc": "Add",
  "UOrOkX": "Query all",
  "UPFhlk": "Delete will also delete associated data!",
  "UU3d6B": "Hooks",
  "Ucswcs": "Can only contain letters, numbers and underscores",
  "UifjEZ": "Log level",
  "UiwlCI": "Specify the allowed custom request headers, multiple header fields are separated by commas. The default is \"*\", which means no restrictions.",
  "Ul2EcR": "Entity name update failed, error:",
  "UmVV8s": "New data source",
  "Unr58u": "Updated time",
  "Up2nmQ": "Loaded latest version",
  "UtE0dS": "Action",
  "UxBXdV": "Custom type",
  "Uzsm7t": "Global API settings",
  "V5pGxT": "Basic config",
  "V8cvxi": "Connection type:",
  "VLmNWR": "Page shortcuts",
  "VS6lNw": "Tab width",
  "VSwka6": "Invalid entity name!",
  "ViVQNi": "Role",
  "VmsX4o": "Start with letter or underscore, can only contain numbers, letters, underscores",
  "VtOp3i": "Cookie based",
  "W7e9Ff": "Role list",
  "WHN1dG": "Saved successfully!",
  "WJWR3q": "Downloaded successfully",
  "WWNrrS": "Privilege management",
  "WeEtDm": "New Profile",
  "WeuMpp": "Production mode",
  "WfVg3t": "APP ID",
  "WiL7+z": "Go online",
  "WpBk1h": "Language",
  "WsOs5k": "{hours} hours ago",
  "WtlUhL": "URL copied",
  "X4MmvD": "Pre-hook",
  "XEPmlP": "sec",
  "XIRdkO": "Please check project config and restart Fireboom",
  "XUAQFk": "File suffix",
  "XeiAal": "Delete",
  "Xhn2gT": "Please select",
  "Xra/7/": "Realtime?",
  "Xx+23S": "Soon",
  "Xz2JYA": "Failed starting",
  "YCiD/D": "Please save or cancel edit first",
  "YGQB4N": "Vendor name cannot be empty",
  "YIAhsY": "System",
  "YJo5EG": "Vendor ID",
  "YW5C6D": "MongoDB does not support migrate for now",
  "YrzlYQ": "Generate APIs",
  "Ytievw": "This authenticator",
  "YwSrou": "Default value",
  "Z4d9SJ": "App ID cannot be empty",
  "ZIqHdN": "Response",
  "ZK6VCI": "Allowed Credentials",
  "ZMK5E4": "Live-query in server",
  "ZQxXRq": "Auto inject current time, no need for user input",
  "ZRU2jE": "Add request header",
  "ZUPzqr": "On",
  "ZUhyFj": "Global dependencies",
  "ZhU+bx": "Must not use dev mode in production",
  "Zlo7bL": "Generate path",
  "ZnzCll": "Alias",
  "ZrgikE": "Add CSRF token to POST requests",
  "Zz7nBV": "Compiled",
  "aE19iu": "CORS max age",
  "aI3L5g": "Global config",
  "aSYY8Y": "Failed parsing jwksURL and user endpoint",
  "aUGOy3": "Please input non-empty value",
  "aUe2XA": "Advanced config",
  "aYUJpY": "Hostname cannot be empty",
  "aiBGBs": "Deleted successfully",
  "aj1rA6": "API design",
  "apiCrud.empty": "Please add database before using this",
  "aqQg0p": "Region",
  "ayODEw": "Data preview",
  "b0E99S": "Key can be found in Fireboom startup log by keyword",
  "b5kCtF": "To be selected",
  "b5l2vN": "Save",
  "bChoai": "Create all",
  "bUqRuh": "Auto inject env variable value so user does not need to pass in",
  "blp0RF": "Cancel",
  "bqbDVw": "Query",
  "bwYWez": "Event source",
  "bxdSeG": "Cannot find entity [{entityName}]",
  "c8WRih": "Please input valid GraphQL query",
  "cDZ00w": "View",
  "cGUVW2": "Internal server url, generally no modification is required",
  "cJXZNP": "Only db format files allowed",
  "cJoF5u": "Copy API URL to test after going online",
  "cLNR9b": "No templates yet",
  "cLvrI5": "Filter",
  "clv90W": "Instruction already exists",
  "dEbvz0": "name should be string using lowercase letters or underscores!",
  "dGBGbt": "All",
  "dKVEuY": "No parameter provided for field {name}",
  "dRWums": "Private",
  "dvkDbC": "Request result",
  "dx8TAj": "Cannot jump here!",
  "e42x18": "Client",
  "e8TcE7": "Reference usage:",
  "eJ2viL": "Download failed",
  "eL3Qi6": "User",
  "eaCopF": "Search and associate records",
  "ekxzlF": "Name",
  "eqz7K0": "Internal API address",
  "esvors": "Design",
  "etnuPx": "Security",
  "f0XHRN": "Edit env variable",
  "f5XT1C": "This API",
  "f7n43q": "Reset succeeded!",
  "fFqCvL": "No hook language selected, go create?",
  "fRk+GN": "Please input folder name",
  "fblGdv": "Deleting",
  "fh2gOX": "Parameter injection",
  "fv+irj": "Or",
  "g1YGD6": "View",
  "gRnd+f": "New enum type",
  "gRp6eK": "Client template",
  "gZoAue": "Name cannot be duplicated",
  "gb9fzG": "Subscribe auth",
  "ghoLaJ": "Params",
  "glR5T7": "Multiple query statements not supported",
  "gohOE0": "Invalid enum name, pattern: [A-Za-z][A-Za-z0-9_]*",
  "gpEzjP": "Problem",
  "h+6xKv": "Manual saving...",
  "h/5qLW": "{days} days ago",
  "h3R9PB": "Starting up",
  "h7JHIR": "Host",
  "hF6ZoL": "Endpoint cannot be empty",
  "hH1NyL": "Please input {name} data-source's name",
  "hciqXL": "Unsupported type",
  "hdiR0N": "Subscribe",
  "ho6kY0": "Identity authentication",
  "hovbOX": "Cannot find associated table entity type!",
  "hv0Nju": "Parameter validation?",
  "hw2IgW": "Template repo",
  "i4jvwu": "Chinese",
  "iChtCh": "Field name already exists",
  "iCvPMa": "Upgrade",
  "iW9zfZ": "Abnormal address, please check API domain in system config",
  "in3eah": "Please input key",
  "io7fqu": "Please input valid domain",
  "iveGBB": "New folder",
  "j/CAT8": "File download failed",
  "jD5jDy": "API service listen host",
  "jD7VUp": "@Role",
  "jNGXCJ": "Downloading file {filename}",
  "jPMqvu": "Specify OAS",
  "jUwANU": "Auto inspect Schema by sending instruction",
  "jbDTHt": "Fireboom console version",
  "jhfb/7": "Saved successfully",
  "jiM9+b": "Template ID",
  "jryv+i": "Disable",
  "jxZEU/": "Failed loading file list",
  "jxcl66": "CRUD generator",
  "k+zCG7": "Role description",
  "k7lSDV": "Start with {dbProtocol}://, no longer than 128 chars",
  "kXy8jI": "jwksURL",
  "kc0dbR": "Change",
  "kjpwk7": "Data load failed!",
  "l/FgDC": "New entity",
  "l3H/GZ": "Delete confirm",
  "lEfA98": "API directory",
  "lMyO3E": "Add redirect URL",
  "lPNqbT": "Auth check?",
  "lUmMMK": "Auto saving",
  "lcCuRt": "User endpoint",
  "ldUt6r": "Please input entity name",
  "lliahm": "More settings",
  "lmgLyJ": "Please select date time",
  "lroVvd": "Network issue~",
  "m6bUGD": "Subscribe",
  "m7E2Te": "Access",
  "m9wKUI": "Available",
  "mA7n5i": "Allowed headers",
  "mOO4wE": "Login auth",
  "mPmxv/": "Please input non-empty value no longer than 2000 chars",
  "mPsm6o": "Test",
  "mVdcTE": "Please select valid insertion node",
  "mfZMW6": "Name cannot be empty",
  "mnyTZ7": "CSRF protection",
  "mzPDCn": "New enum",
  "n+d99f": "Please input enum name",
  "n1GZIK": "Creating",
  "n4sB7F": "Query cache",
  "n6o1H/": "Invalid",
  "n8v1qP": "This object storage",
  "nS8PfW": "Confirm delete?",
  "nTlFd6": "Create empty database",
  "nc6GYZ": "Comment",
  "ndOQA+": "Enum name cannot be empty!",
  "niiUfh": "Database type",
  "nooQRz": "Please input external data source name",
  "nv3mLY": "Invalid?",
  "nwr0JF": "Duplicate this API",
  "nzrX2V": "Post hook",
  "o8HwKf": "Filename",
  "o9bMHL": "Size",
  "oDLN4x": "Cache this query",
  "oGXYof": "@Private",
  "oHQdew": "View changelog",
  "oOGLP0": "Composite unique index",
  "oOThrp": "External API address",
  "oaXH28": "Please input Issuer address first",
  "oyIdrj": "GraphQL endpoint",
  "p/HR+X": "API exception",
  "p/NHCA": "Validating",
  "p4kuIw": "Response",
  "p5GCek": "Hook template",
  "p6z/hH": "Database",
  "p7ywbO": "Config error, cannot connect, please modify and try again",
  "pR5Kts": "Retry",
  "pV2t/S": "Basic info",
  "pf77Ih": "Optional",
  "ptadMC": "Internal",
  "pywg9X": "Switch project",
  "pzponE": "Issuer cannot be empty",
  "qGbL3R": "Login callback URL",
  "qMKYtF": "New API/New Model",
  "qNBYXi": "Entity name cannot be empty!",
  "qNTQ6L": "Database name",
  "qRSHCi": "Unknown",
  "qUKj7E": "Copy",
  "qVDSm2": "Browse",
  "qVqrPb": "Only links allowed",
  "qZjJ7M": "Redirect URL",
  "qd+Bp3": "DataSource created, please restart the hook server after saving",
  "qd0uEq": "Select",
  "qiov2+": "SDK limit only, input -1 to disable",
  "qr+6Ba": "Token based",
  "qutiEk": "Internal API cannot be accessed via link",
  "qx0Xj9": "New env variable",
  "r0/TUu": "Confirm",
  "r1IImU": "Got it",
  "r2dEd/": "Reset",
  "r8T2Gj": "Cannot find corresponding entity primary key",
  "r9JD8F": "Return file",
  "rCo8W8": "item(s)",
  "rbmyiL": "Compile failed",
  "rhH6N4": "Refreshing",
  "rnpMD3": "Off",
  "s4hJju": "Details",
  "s9VtMY": "Auth config",
  "sD2fit": "Blob type cannot be directly modified for now",
  "sLFK3g": "Go to",
  "sP8PlF": "No related file found, please search again",
  "sRgn0V": "Start",
  "sRkj0b": "Shortcuts",
  "sZSyGZ": "Enable",
  "saR+wi": "Server side",
  "saeFbf": "File",
  "sc19NF": "Cannot contain consecutive underscores",
  "slEoee": "Require authentication",
  "slR1VF": "+ Add filter condition",
  "szOpH5": "Realtime config",
  "t2iHNJ": "Update",
  "t9OiGA": "Browse template market",
  "tFmMiG": "Message queue",
  "tVLauf": "Internal API",
  "tVV3cU": "Input variable",
  "tVoPUq": "New",
  "tXvcEA": "Alibaba IoT Platform",
  "tjlVGr": "API service listen port",
  "tmMwuy": "Response type",
  "txDRJz": "Environment variables",
  "uDcCXN": "Issuer",
  "uG+OVa": "Upgrade succeeded",
  "uWEv0M": "Please select env variable or input manually",
  "uY5Slp": "Dev mode",
  "ueuJlz": "DB Model",
  "uhTa0i": "Preview",
  "v+Sakv": "Ascending",
  "vA8Nfy": "Pagination",
  "vAJa48": "End",
  "vChpIH": "ER Diagram",
  "vHJsEy": "API has no content",
  "vHOsVf": "Input",
  "vY7XCa": "Authenticator",
  "vY8yBU": "No content yet~",
  "vYadwC": "Current entity does not exist",
  "vcG1mv": "Does not exist",
  "vr5TVT": "Please input",
  "vrfpyb": "Request arguments",
  "w1CbbR": "Database name:",
  "wCsUWB": "App Secret cannot be empty",
  "wLS1Dj": "Overwrite all",
  "wYtVcK": "Must start with letter",
  "wZkLCJ": "Compile time",
  "waeVf8": "Data migrate failed! Error: {error}",
  "wyRshi": "Filter options",
  "x/f0gm": "Anonymous change",
  "x4mNBF": "{seconds} secs ago",
  "x7Gsiw": "Specify the response headers that are allowed to be accessed by the client.",
  "xE1H+X": "Settings",
  "xI0mPJ": "Enabled",
  "xKCJNb": "Fireboom Console",
  "xVTk70": "Loading",
  "xaG7IX": "By file size",
  "xaND3c": "Generating",
  "xc9ERZ": "Input type",
  "xg+tVB": "Fireboom version",
  "xzl0Bm": "Config login callback",
  "y5nbOM": "Filename already exists",
  "yEDkg1": "Invalid enum name",
  "yOMNOj": "Yes",
  "yy7EDI": "Upload",
  "z/Ra4N": "Instruction",
  "z0QaYJ": "Field",
  "z1UqSC": "Role code",
  "z487Zy": "This data source",
  "zM/rdn": "Primary key selection",
  "zQEdCX": "API Management",
  "zbqD5q": "Value",
  "zq/lNp": "Password:",
  "zvywI9": "Edit script"
}

public/lang/en.json (diff)
@@ -24,11 +24,11 @@
   "/aSrX0": "Name Duplicated",
   "/cqdKk": "Download",
   "/g7pR0": "Or",
-  "/mrUV7": "Custom",
   "/q0fxx": "Must end with letter or number",
   "/yVpDb": "Default",
   "00Cy+a": "Please select associated {type} table data",
   "0BkTtH": "Primary Key",
+  "0D60ha": "More",
   "0DLw3A": "Can Be Null",
   "0LhZAq": "Anonymous Access",
   "0bBO2n": "Version",
@@ -43,6 +43,7 @@
   "1Y05V3": "Rest Endpoint",
   "1Ze/Gy": "Duplicate API",
   "1ceY2D": "Independent Config",
+  "1hWTAI": "Strategy",
   "1j0lPi": "Operation Succeeded!",
   "1kGGA/": "Closed",
   "1pv3Jk": "Max Duration",
@@ -54,6 +55,7 @@
   "2GUa4t": "Please select the correct parameter node",
   "2P6VLX": "Only json or yaml files are allowed",
   "2PNzKb": "Select Fields From <{name}>",
+  "2QhCqB": "Notifications",
   "2QzYmY": "Cancel",
   "2Y1dR4": "Incorrect parameter input for field {name}",
   "2a+U1g": "Service Address",
@@ -64,6 +66,7 @@
   "3+qPlN": "Troubleshoot or",
   "3+t6nd": "Search APIs",
   "32k+gD": "Create File Storage",
+  "3J9k4c": "Expose headers",
   "3OgiQ+": "Enum name already exists",
   "3SibWe": "Allowed Methods",
   "3bdXhI": "Login check?",
@@ -110,7 +113,8 @@
   "8EHsht": "No Available Entities!",
   "8gWGMl": "Internal variable, mark a field as internal variable for easy use in later query statements",
   "8mYf5w": "Enable?",
-  "8y5Ykn": "Modified On",
+  "8y5Ykn": "Modified at",
+  "93NHRk": "Specify the validity period, in seconds, for the preflight request (OPTIONS request). The default value is 120 seconds. Within this period, the browser does not need to send another preflight request.",
   "96YcwE": "Field Type Mapping",
   "97Yljf": "OSS Storage",
   "9BGMZp": "Custom Services",
@@ -123,6 +127,7 @@
   "9YT9eI": "Loading Model List",
   "9huOMe": "Please input valid string enclosed in double quotes",
   "9n8LjV": "Login User",
+  "9nhj16": "Guide",
   "9sTPgx": "Allowed HOSTS",
   "9stmhe": "Operation Failed!",
   "9x/veC": "Composite Primary Key",
@@ -142,6 +147,7 @@
   "Axkg9x": "Configuration",
   "B5JYOd": "Unique Index",
   "B9XR0F": "Confirm deleting this entity? Related fields will be deleted too!",
+  "BFO9oi": "Cookie based",
   "BLQNDV": "Please Edit",
   "BLWx5q": "Return Response",
   "BX00L6": "Please input non-empty value no longer than 128 chars",
@@ -159,7 +165,6 @@
   "CSKTb8": "Auto inject UUID, no need for user input",
   "CVx5RX": "Specify Schema",
   "CZeyZ7": "External APIs",
-  "ChJY+S": "Hook service internal address, usually no need to modify",
   "DAKKuk": "Template Market",
   "DLG2Yy": "Connection Type",
   "DPch2e": "Refreshed",
@@ -192,6 +197,8 @@
   "GpfOWR": "Under development...",
   "GuD3c8": "Sort",
   "H4GEbT": "Edit role",
+  "HE0NF8": "Schema file",
+  "HKRFyb": "Role setting",
   "HPWQD3": "Logout",
   "HalctF": "Start compiling",
   "Hu2hE9": "Already exists, do not import repeatedly",
@@ -204,6 +211,7 @@
   "IQIvYd": "Refresh list",
   "IoROAi": "Note: 3 → 4 repeat",
   "Ipvx+S": "Engine",
+  "IsobDW": "Specify whether to allow the sending of credentials such as cookies. If set to true, it indicates that sending credentials is allowed. If set to false, sending credentials is not allowed",
   "IujQJk": "Entity alias",
   "IyVzrX": "Saving",
   "J9jPRL": "Copied successfully",
@@ -213,10 +221,13 @@
   "JeJAmT": "Rename",
   "K27Y7X": "Exclude headers",
   "K2DWpV": "Invalid input!",
+  "Kc1PjJ": "Specify the allowed origins (domain, protocol, port) for access. Use the wildcard * to allow access from all origins, or specify specific origins.",
   "KiiWJR": "Variable value",
   "Kkatuf": "Parameter validation, used for parameter validation",
   "Ksj+aW": "Port range is 0-9999",
   "L/CHdQ": "Recheck duration",
+  "L4WUiq": "GraphQL endpoint",
+  "LF5hEb": "Specify the allowed HTTP request methods, separated by commas for multiple methods. Common methods include GET, POST, PUT, DELETE, etc.",
   "LJEftP": "Please select matching pattern first",
   "LKhNTW": "Change auth",
   "LWSLHa": "Tip",
@@ -232,6 +243,7 @@
   "Mafx5X": "E.g. {dbProtocol}://user:password@localhost:3306/db-name",
   "MeoAGh": "Enum name already exists!",
   "Ms9pdw": "Copy URL",
+  "MtdXBS": "Copy url",
   "Mto+Yh": "hooks function parameter, only used in custom hooks",
   "ND/EcE": "Port cannot be empty",
   "NGs9sO": "Back",
@@ -243,7 +255,9 @@
   "OF2wA3": "Associate {type} table data",
   "Oww89Y": "Uploading",
   "Oxa91E": "jwksJSON",
+  "OzNfBQ": "Hook's url",
   "P/eul9": "No",
+  "P3/nym": "Token based",
   "P9Qnez": "JWKS",
   "PCQ1Db": "Cross",
   "PI0Ele": "Port",
@@ -261,6 +275,7 @@
   "R5wYZd": "Allowed origins",
   "R8Yt/D": "Upload failed",
   "RKEnyl": "(Only one hook can be enabled at a time, toggle mode)",
+  "RLuwfd": "Start with a letter or underscore, and can only consist of numbers, letters, underscores, and dots.",
   "RP3X0u": "Connection params",
   "RPeIuR": "{minutes} mins ago",
   "RagALW": "Name:",
@@ -273,6 +288,7 @@
   "SHeOyn": "Unsaved",
   "SJbKgr": "Batch create",
   "SKkYA0": "Auto saving...",
+  "SOBHgO": "Edit",
   "SU89De": "By created time",
   "SVbC+g": "Add allowed origin",
   "Sa7tEZ": "Entity name",
@@ -295,6 +311,7 @@
   "UU3d6B": "Hooks",
   "Ucswcs": "Can only contain letters, numbers and underscores",
   "UifjEZ": "Log level",
+  "UiwlCI": "Specify the allowed custom request headers, multiple header fields are separated by commas. The default is \"*\", which means no restrictions.",
   "Ul2EcR": "Entity name update failed, error:",
   "UmVV8s": "New data source",
   "Unr58u": "Updated time",
@@ -346,6 +363,7 @@
   "ZRU2jE": "Add request header",
   "ZUPzqr": "On",
   "ZUhyFj": "Global dependencies",
+  "ZhU+bx": "Must not use dev mode in production",
   "Zlo7bL": "Generate path",
   "ZnzCll": "Alias",
   "ZrgikE": "Add CSRF token to POST requests",
@@ -372,6 +390,7 @@
   "bxdSeG": "Cannot find entity [{entityName}]",
   "c8WRih": "Please input valid GraphQL query",
   "cDZ00w": "View",
+  "cGUVW2": "Internal server url, generally no modification is required",
   "cJXZNP": "Only db format files allowed",
   "cJoF5u": "Copy API URL to test after going online",
   "cLNR9b": "No templates yet",
@@ -414,6 +433,7 @@
   "h3R9PB": "Starting up",
   "h7JHIR": "Host",
   "hF6ZoL": "Endpoint cannot be empty",
+  "hH1NyL": "Please input {name} data-source's name",
   "hciqXL": "Unsupported type",
   "hdiR0N": "Subscribe",
   "ho6kY0": "Identity authentication",
@@ -491,6 +511,7 @@
   "oyIdrj": "GraphQL endpoint",
   "p/HR+X": "API exception",
   "p/NHCA": "Validating",
+  "p4kuIw": "Response",
   "p5GCek": "Hook template",
   "p6z/hH": "Database",
   "p7ywbO": "Config error, cannot connect, please modify and try again",
@@ -509,6 +530,7 @@
   "qVDSm2": "Browse",
   "qVqrPb": "Only links allowed",
   "qZjJ7M": "Redirect URL",
+  "qd+Bp3": "DataSource created, please restart the hook server after saving",
   "qd0uEq": "Select",
   "qiov2+": "SDK limit only, input -1 to disable",
   "qr+6Ba": "Token based",
@@ -520,7 +542,6 @@
   "r8T2Gj": "Cannot find corresponding entity primary key",
   "r9JD8F": "Return file",
   "rCo8W8": "item(s)",
-  "rOTKi+": "GraphQL endpoint",
   "rbmyiL": "Compile failed",
   "rhH6N4": "Refreshing",
   "rnpMD3": "Off",
@@ -535,6 +556,7 @@
   "saR+wi": "Server side",
   "saeFbf": "File",
   "sc19NF": "Cannot contain consecutive underscores",
+  "slEoee": "Require authentication",
   "slR1VF": "+ Add filter condition",
   "szOpH5": "Realtime config",
   "t2iHNJ": "Update",
@@ -564,6 +586,7 @@
   "vYadwC": "Current entity does not exist",
   "vcG1mv": "Does not exist",
   "vr5TVT": "Please input",
+  "vrfpyb": "Request arguments",
   "w1CbbR": "Database name:",
   "wCsUWB": "App Secret cannot be empty",
   "wLS1Dj": "Overwrite all",
@@ -573,6 +596,7 @@
   "wyRshi": "Filter options",
   "x/f0gm": "Anonymous change",
   "x4mNBF": "{seconds} secs ago",
+  "x7Gsiw": "Specify the response headers that are allowed to be accessed by the client.",
   "xE1H+X": "Settings",
   "xI0mPJ": "Enabled",
   "xKCJNb": "Fireboom Console",
