public/lang/zh-CN.json (before)
{
  "+0ahcJ": "请选择主键",
  "+GBE25": "查询授权",
  "+Hw5bq": "版权",
  "+I5Iiy": "匿名查询",
  "+MrBgm": "模型设计页切换设计/数据视图",
  "+S5lJM": "外观",
  "+ZZbJ1": "高级筛选",
  "+jyuQU": "API编辑页切换Json/表单模式，模型设计页切换设计/代码模式",
  "+l43TG": "用户:",
  "+pOhR+": "文件类型",
  "+scveH": "{field}应为字符串，使用大小写字母或者下划线！",
  "+y//Sq": "暂不支持数据库类型为[{dbType}]的数据源！",
  "+zhQOH": "{days}天 {hours}时 {minutes}分 {seconds}秒",
  "/0bwX0": "联合索引",
  "/4apRL": "忽略该字段",
  "/9NbO2": "响应转换",
  "/CFd+q": "开",
  "/F5ua7": "角色管理",
  "/LdjPR": "实体名称不合法，pattern: [A-Za-z][A-Za-z0-9_]*",
  "/NBrxg": "输入值",
  "/NfUUH": "创建于",
  "/Y87R/": "字段名不合法，以字母开头，可包含数字和下划线",
  "/aSrX0": "名称重复",
  "/cqdKk": "下载",
  "/g7pR0": "或者",
  "/mrUV7": "自定义",
  "/q0fxx": "必须以字母或数字结尾",
  "/yVpDb": "默认",
  "00Cy+a": "请选择 {type} 表关联数据",
  "0BkTtH": "主键",
  "0DLw3A": "可以为空",
  "0LhZAq": "匿名访问",
  "0bBO2n": "版本",
  "0jMIH4": "缓存配置",
  "0o/d0Y": "请输入字母、数字或下划线",
  "0uAOrg": "编译",
  "0x6ogM": "暂无内容",
  "0zyVbu": "供应商名称",
  "17LOYz": "手动设置",
  "1GUffX": "请上传 OAS 文件",
  "1Spi9T": "增加",
  "1Y05V3": "Rest 端点",
  "1Ze/Gy": "复制接口",
  "1ceY2D": "使用独立配置",
  "1j0lPi": "操作成功！",
  "1kGGA/": "已关闭",
  "1pv3Jk": "最大时长",
  "2+X2n8": "批量删除",
  "23wB4T": "请求头",
  "27XOM4": "流程图",
  "2DHz6I": "实时查询",
  "2FVy0L": "数据库名不能为空",
  "2GUa4t": "请选择正确的参数节点",
  "2P6VLX": "只允许上传 json 或 yaml 格式文件",
  "2PNzKb": "从<{name}>选择字段",
  "2QzYmY": "取消",
  "2Y1dR4": "字段 {name} 的参数输入错误",
  "2a+U1g": "服务地址",
  "2pzrDk": "忽略该表",
  "2rw44l": "倒序",
  "2t41Pv": "已保存",
  "2y+Dze": "本次成功生成{count}条API",
  "3+qPlN": "排查, 或",
  "3+t6nd": "搜索API",
  "32k+gD": "创建文件存储",
  "3OgiQ+": "枚举名已存在",
  "3SibWe": "允许方法",
  "3bdXhI": "登录校验?",
  "3cF9qm": "内部依赖",
  "42Fm6z": "公开",
  "4549+5": "普通视图",
  "47GdDb": "关闭",
  "4LegCW": "网络请求错误！",
  "4WvYRq": "未登录",
  "4bLnOM": "下载生成文件",
  "4godzk": "以下API已存在，是否覆盖？",
  "4rbyCQ": "端口:",
  "4tkspf": "执行 (Operation)",
  "53xMJk": "请输入角色编码",
  "5FboZ/": "类型",
  "5euLB8": "路径",
  "5gzWCE": "即将离开当前页面，未保存的内容将被丢失，是否确认？",
  "608d8o": "日志",
  "66awCH": "刷新",
  "6AqJp+": "授权接口",
  "6B0EzP": "连接URL",
  "6F6gTV": "脚本内容不是json格式",
  "6IHx+i": "跳过已有API",
  "6RphVF": "请上传文件",
  "6UDCIR": "转发自客户端",
  "6Wvms6": "META",
  "6l+xcm": "输入数值不大于50",
  "6tkLn7": "必须以大写字母开头",
  "73X0pe": "钩子脚本不存在，是否创建？",
  "799kEA": "修改时间",
  "7IVxZJ": "自动注入请求中 Headers 里的值，用户无需传参",
  "7MUg0d": "保存失败！",
  "7Mbp/s": "暂无 模版",
  "7cCd7/": "运行当前Operation",
  "7hbJjS": "发起请求",
  "7nyFdZ": "请输入名称",
  "7vnRkg": "在线调试使用指南",
  "7xvRgU": "登出成功，即将关闭当前页面",
  "7yXi5L": "已编辑",
  "87LrSH": "枚举名",
  "88kUM2": "共{count}项数据",
  "8ATxSY": "日志上报",
  "8AtCIp": "请输入数据源名",
  "8EHsht": "无可用实体！",
  "8gWGMl": "内部变量，标记某个字段为内部变量，方便后续查询语句中使用",
  "8mYf5w": "是否开启",
  "8y5Ykn": "修改于",
  "96YcwE": "字段类型映射",
  "97Yljf": "OSS存储",
  "9BGMZp": "自定义服务",
  "9Fxs0Y": "确定删除吗?",
  "9HZKLw": "字段别名",
  "9K5ZRj": "输入-1禁用限制",
  "9Qz9G/": "退出项目",
  "9SBdsw": "用户名不能为空",
  "9WXJgY": "响应转换",
  "9YT9eI": "正在加载模型列表",
  "9huOMe": "请输入合法字符串，使用双引号包括",
  "9n8LjV": "登录用户",
  "9sTPgx": "允许HOST",
  "9stmhe": "操作失败！",
  "9x/veC": "联合主键",
  "A3wHyU": "枚举名不合法！",
  "A5xsdI": "运行时长",
  "A6Mx9m": "搜索依赖",
  "AIWQdZ": "示例代码",
  "AO9K4t": "批量新建预览",
  "AR/s6m": "创建身份认证器",
  "ATIkHk": "打开快捷键提示",
  "AVKP8a": "迁移",
  "AVofrL": "源码视图",
  "AXTXwf": "实体名更新成功",
  "AatDue": "新建目录",
  "AeO+ID": "新建变量",
  "Aj9NiL": "轮询间隔",
  "Axkg9x": "配置",
  "B5JYOd": "唯一索引",
  "B9XR0F": "确认删除该实体吗？将会同时删除引用字段！",
  "BLQNDV": "请编辑",
  "BLWx5q": "发送响应到客户端",
  "BX00L6": "请输入长度不大于128的非空值",
  "BZ2F1l": "输入数值不大于1024M",
  "Bjvcv9": "指定OAS",
  "BtZh7z": "创建",
  "BxhyoS": "跨域",
  "C/vpUV": "请输入数字、字母或下划线，第一位不能是数字",
  "C4HPJc": "上传成功",
  "C5D7TM": "数据源",
  "C8ZFaR": "筛选",
  "CAAXfY": "文件数量限制",
  "CLqPBU": "编辑",
  "CP8WcX": "只允许上传 graphql 格式文件",
  "CSKTb8": "自动注入 UUID，用户无需传参",
  "CVx5RX": "指定Schema",
  "CZeyZ7": "对外API",
  "ChJY+S": "钩子服务对内地址，一般不需要修改",
  "DAKKuk": "模版市场",
  "DLG2Yy": "连接类型",
  "DPch2e": "已刷新",
  "DnyK/f": "每一级目录",
  "DpfSLU": "参数",
  "DqrJMk": "请填写枚举注释",
  "DzVs1L": "我们支持",
  "E1Ds9+": "按名称",
  "E6yn6S": "文件存储",
  "EAf4NI": "切换分类",
  "EBMdAL": "创建成功",
  "EIebSr": "无",
  "ENPgS/": "提交",
  "EdIsPB": "请输入字母数字或下划线组合",
  "EpuhM8": "复制当前API请求链接",
  "F3wzck": "表",
  "FEb7U2": "确认",
  "FQQECq": "必填",
  "FYqDZK": "APP Secret",
  "FbmCny": "推送",
  "FpWcg2": "桶名称",
  "G1Nhzp": "已存在",
  "G5QYm7": "客户端",
  "GEfsgi": "增加允许HOST",
  "GHE+9W": "变量名",
  "GbiB/D": "未启动",
  "GcooW9": "从用户信息中提取参数作为输入值",
  "GdhWnp": "升级中",
  "GisxFq": "静态值",
  "GpfOWR": "正在努力开发中～",
  "GuD3c8": "排序",
  "H4GEbT": "编辑角色",
  "HPWQD3": "登出",
  "HalctF": "开始编译",
  "Hu2hE9": "已存在，请勿重复引入",
  "Hxs6Qn": "列表",
  "I0f7tt": "确认删除吗？",
  "I2iPb9": "查看文档",
  "IAf7JP": "服务发现地址",
  "ILCVXB": "请输入长度不大于256的非空值",
  "IOCqZm": "钩子编辑器⇪",
  "IQIvYd": "刷新列表",
  "IoROAi": "注：3 → 4 重复执行",
  "Ipvx+S": "引擎",
  "IujQJk": "实体别名",
  "IyVzrX": "保存中",
  "J9jPRL": "复制成功",
  "JDIfhr": "连接成功",
  "JJvpR5": "是否确认删除选中的API？",
  "JcvFnh": "已保存 {time}",
  "JeJAmT": "重命名",
  "K27Y7X": "排除头",
  "K2DWpV": "输入不合法！",
  "KiiWJR": "变量值",
  "Kkatuf": "入参校验，用于入参校验",
  "Ksj+aW": "端口范围为0-9999",
  "L/CHdQ": "重新校验时长",
  "LJEftP": "请先选择匹配模式",
  "LKhNTW": "变更授权",
  "LWSLHa": "温馨提示",
  "LWXiI7": "基于Token",
  "LhbdSU": "请先创建查询语句",
  "LwwUFT": "暂无问题",
  "LzQ0Lw": "确认删除？",
  "M/Ydym": "默认排序",
  "M363gH": "下次不再提醒",
  "M5bmPZ": "系统检测到您可能删除或重命名了模型，迁移后将导致数据丢失，请谨慎操作",
  "MFe3Kw": "下线",
  "MOZq7j": "脚本语言",
  "Mafx5X": "示例: {dbProtocol}://user:password@localhost:3306/db-name",
  "MeoAGh": "枚举名已存在！",
  "Ms9pdw": "复制URL",
  "Mto+Yh": "hooks 函数参数，仅用于自定义 hooks 中",
  "ND/EcE": "端口号不能为空",
  "NGs9sO": "返回",
  "NSax9B": "App Secret",
  "NyeMXU": "App ID",
  "NzT9mX": "提交失败",
  "O1HTOa": "管理",
  "O8A9zp": "开启授权",
  "OF2wA3": "关联 {type} 表数据",
  "Oww89Y": "上传中",
  "Oxa91E": "jwksJSON",
  "P/eul9": "否",
  "P9Qnez": "JWKS",
  "PCQ1Db": "跨源关联",
  "PI0Ele": "端口",
  "PbEf10": "开启SSL",
  "PbJmb7": "请选择钩子模版",
  "Pcni+q": "没有选定角色，请点击下方加号添加",
  "Pdx/YD": "密码",
  "Ph2Nn+": "功能描述",
  "PpQOV5": "已启动",
  "PvMD53": "已复制接口 {path}",
  "QT75K3": "按修改时间",
  "QarRBC": "新建API",
  "QpRtOT": "执行中",
  "R2D5Dv": "创建时间",
  "R5wYZd": "允许源",
  "R8Yt/D": "上传失败",
  "RKEnyl": "（钩子同时只能开启一个，为toggle模式）",
  "RP3X0u": "连接参数",
  "RPeIuR": "{minutes}分钟前",
  "RagALW": "名称:",
  "Rj34mG": "主机:",
  "Rl/VjA": "是否数组",
  "RuZ3Ak": "切换API设计和模型设计",
  "Rv5Swi": "选择字段",
  "RzYytI": "最大尺寸",
  "S6iTyu": "实体未设置主键",
  "SHeOyn": "未保存",
  "SJbKgr": "批量新建",
  "SKkYA0": "自动保存中...",
  "SU89De": "按创建时间",
  "SVbC+g": "增加允许源",
  "Sa7tEZ": "实体名",
  "SyLGX/": "调试",
  "T0bxDG": "编译中",
  "TACLOV": "连接名",
  "TEs+AV": "覆盖",
  "TFEmmD": "以字母或下划线开头，只能由字母、下划线和数字组成",
  "THkRPD": "添加角色",
  "TM6vEk": "打开",
  "TbflcV": "刚刚",
  "TxBFu3": "结{br}束",
  "U0ZvW8": "每一个实体只能有一个主键！",
  "U1eYS0": "批量新建API",
  "UDMolH": "匿名订阅",
  "UEiMSy": "身份验证",
  "UH1kCc": "添加",
  "UOrOkX": "查询全部",
  "UPFhlk": "删除操作将会同时删除关联数据！",
  "UU3d6B": "钩子",
  "Ucswcs": "只能包含字母、数字和下划线",
  "UifjEZ": "日志水平",
  "Ul2EcR": "实体名更新失败, error:",
  "UmVV8s": "新建数据源",
  "Unr58u": "更新时间",
  "Up2nmQ": "已加载最新版本",
  "UtE0dS": "操作",
  "UxBXdV": "自定义类型",
  "Uzsm7t": "API全局设置",
  "V5pGxT": "基本设置",
  "V8cvxi": "连接类型:",
  "VLmNWR": "页面快捷键",
  "VS6lNw": "tab宽度",
  "VSwka6": "实体名不合法！",
  "ViVQNi": "角色",
  "VmsX4o": "以字母或下划线开头，只能由数字、字母、下划线组成",
  "VtOp3i": "基于cookie",
  "W7e9Ff": "角色列表",
  "WHN1dG": "保存成功！",
  "WJWR3q": "下载成功",
  "WWNrrS": "权限管理",
  "WeEtDm": "新建 Profile",
  "WeuMpp": "生产模式",
  "WfVg3t": "APP ID",
  "WiL7+z": "上线",
  "WpBk1h": "语言",
  "WsOs5k": "{hours}小时前",
  "WtlUhL": "URL 地址已复制",
  "X4MmvD": "前置钩子",
  "XEPmlP": "秒",
  "XIRdkO": "请检查项目配置并重启fireboom",
  "XUAQFk": "文件后缀",
  "XeiAal": "删除",
  "Xhn2gT": "请选择",
  "Xra/7/": "是否实时",
  "Xx+23S": "即将",
  "Xz2JYA": "启动失败",
  "YCiD/D": "请先保存或取消编辑",
  "YGQB4N": "供应商名称不能为空",
  "YIAhsY": "系统",
  "YJo5EG": "供应商ID",
  "YW5C6D": "MongoDB 暂不支持迁移",
  "YrzlYQ": "生成接口",
  "Ytievw": "该验证器",
  "YwSrou": "默认值",
  "Z4d9SJ": "App ID不能为空",
  "ZIqHdN": "响应",
  "ZK6VCI": "允许 Credentials",
  "ZMK5E4": "服务端实时查询",
  "ZQxXRq": "自动注入当前时间，用户无需传参",
  "ZRU2jE": "新增请求头信息",
  "ZUPzqr": "开启",
  "ZUhyFj": "全局依赖",
  "Zlo7bL": "生成路径",
  "ZnzCll": "别名",
  "ZrgikE": "为POST请求添加 CSRF token 保护",
  "Zz7nBV": "已编译",
  "aE19iu": "跨域时间",
  "aI3L5g": "全局设置",
  "aSYY8Y": "未解析到jwksURL和用户端点",
  "aUGOy3": "请输入非空值",
  "aUe2XA": "高级设置",
  "aYUJpY": "主机名不能为空",
  "aiBGBs": "删除成功",
  "aj1rA6": "API设计",
  "apiCrud.empty": "使用该功能前，请先添加数据库",
  "aqQg0p": "区域",
  "ayODEw": "数据预览",
  "b0E99S": "密钥可以在 Fireboom 启动日志中查找关键词",
  "b5kCtF": "待选择",
  "b5l2vN": "保存",
  "bChoai": "全部创建",
  "bUqRuh": "自动注入环境变量的值，用户无需传参",
  "blp0RF": "取消",
  "bqbDVw": "查询",
  "bwYWez": "事件源",
  "bxdSeG": "无法找到对应实体[{entityName}]",
  "c8WRih": "请输入合法的 GraphQL 查询语句",
  "cDZ00w": "查看",
  "cJXZNP": "只允许上传 db 格式文件",
  "cJoF5u": "复制接口URL地址，上线API方可测试",
  "cLNR9b": "暂无模板",
  "cLvrI5": "过滤",
  "clv90W": "指令已存在",
  "dEbvz0": "name应为字符串，使用大小写字母或者下划线！",
  "dGBGbt": "全部",
  "dKVEuY": "字段 {name} 的参数未提供",
  "dRWums": "私有",
  "dvkDbC": "请求结果",
  "dx8TAj": "此处不支持跳转！",
  "e42x18": "客户端",
  "e8TcE7": "参考用法如下",
  "eJ2viL": "下载失败",
  "eL3Qi6": "用户",
  "eaCopF": "搜索并关联记录",
  "ekxzlF": "名称",
  "eqz7K0": "API内网地址",
  "esvors": "设计",
  "etnuPx": "安全",
  "f0XHRN": "修改环境变量",
  "f5XT1C": "该API",
  "f7n43q": "重置成功！",
  "fFqCvL": "当前未选择钩子语言，是否前往创建？",
  "fRk+GN": "请输入文件夹名称",
  "fblGdv": "删除中",
  "fh2gOX": "参数注入",
  "fv+irj": "或",
  "g1YGD6": "视图",
  "gRnd+f": "新增枚举类型",
  "gRp6eK": "客户端模版",
  "gZoAue": "名称不能重复",
  "gb9fzG": "订阅授权",
  "ghoLaJ": "入参指令",
  "glR5T7": "不支持多条查询语句",
  "gohOE0": "枚举名称不合法，pattern: [A-Za-z][A-Za-z0-9_]*",
  "gpEzjP": "问题",
  "h+6xKv": "手动保存中",
  "h/5qLW": "{days}天前",
  "h3R9PB": "启动中",
  "h7JHIR": "主机",
  "hF6ZoL": "端点不能为空",
  "hciqXL": "暂不支持的类型",
  "hdiR0N": "订阅",
  "ho6kY0": "身份鉴权",
  "hovbOX": "无法找到关联表实体类型！",
  "hv0Nju": "入参校验?",
  "hw2IgW": "模版仓库",
  "i4jvwu": "中文",
  "iChtCh": "字段名已存在",
  "iCvPMa": "升级",
  "iW9zfZ": "地址异常，请检查系统设置中的API域名是否正确",
  "in3eah": "请输入密钥",
  "io7fqu": "请填写规范域名",
  "iveGBB": "新建文件夹",
  "j/CAT8": "文件下载失败",
  "jD5jDy": "API服务监听Host",
  "jD7VUp": "@角色",
  "jNGXCJ": "文件 {filename} 下载中",
  "jPMqvu": "指定 OAS",
  "jUwANU": "通过发送指令,自动内省Schema",
  "jbDTHt": "飞布控制台版本",
  "jhfb/7": "保存成功",
  "jiM9+b": "模板ID",
  "jryv+i": "停用",
  "jxZEU/": "文件列表加载失败",
  "jxcl66": "CRUD生成器",
  "k+zCG7": "角色描述",
  "k7lSDV": "以 {dbProtocol}:// 开头，不超过128位",
  "kXy8jI": "jwksURL",
  "kc0dbR": "变更",
  "kjpwk7": "数据加载失败！",
  "l/FgDC": "新增实体",
  "l3H/GZ": "删除确认",
  "lEfA98": "API目录",
  "lMyO3E": "增加重定向URL",
  "lPNqbT": "授权校验?",
  "lUmMMK": "自动保存中",
  "lcCuRt": "用户端点",
  "ldUt6r": "请输入实体名",
  "lliahm": "更多设置",
  "lmgLyJ": "请选择日期时间",
  "lroVvd": "网络出现问题～",
  "m6bUGD": "订阅",
  "m7E2Te": "访问",
  "m9wKUI": "可",
  "mA7n5i": "允许头",
  "mOO4wE": "登录鉴权",
  "mPmxv/": "请输入长度不大于2000的非空值",
  "mPsm6o": "测试",
  "mVdcTE": "请选择合适的插入节点",
  "mfZMW6": "名称不能为空",
  "mnyTZ7": "CSRF 保护",
  "mzPDCn": "新增枚举",
  "n+d99f": "请填写枚举名",
  "n1GZIK": "创建中",
  "n4sB7F": "查询缓存",
  "n6o1H/": "非法",
  "n8v1qP": "该对象存储",
  "nS8PfW": "确定要删除?",
  "nTlFd6": "创建空数据库",
  "nc6GYZ": "注释描述",
  "ndOQA+": "枚举名不可为空！",
  "niiUfh": "数据库类型",
  "nooQRz": "请输入外部数据源名",
  "nv3mLY": "是否非法",
  "nwr0JF": "创建当前API的拷贝",
  "nzrX2V": "后置钩子",
  "o8HwKf": "文件名",
  "o9bMHL": "大小",
  "oDLN4x": "对查询进行缓存",
  "oGXYof": "@私有",
  "oHQdew": "查看更新日志",
  "oOGLP0": "联合唯一索引",
  "oOThrp": "API外网地址",
  "oaXH28": "请先输入 Issuer 地址",
  "oyIdrj": "Graphql 端点",
  "p/HR+X": "接口异常",
  "p/NHCA": "校验中",
  "p5GCek": "钩子模版",
  "p6z/hH": "数据库",
  "p7ywbO": "配置信息有误，无法连接，请修改后再试",
  "pR5Kts": "重试",
  "pV2t/S": "基本信息",
  "pf77Ih": "选填",
  "ptadMC": "内部",
  "pywg9X": "切换项目",
  "pzponE": "Issuer不能为空",
  "qGbL3R": "登录回调地址",
  "qMKYtF": "新建APi/新建模型",
  "qNBYXi": "实体名不可为空！",
  "qNTQ6L": "数据库名",
  "qRSHCi": "未知",
  "qUKj7E": "复制",
  "qVDSm2": "浏览",
  "qVqrPb": "只允许输入链接",
  "qZjJ7M": "重定向URL",
  "qd0uEq": "选择",
  "qiov2+": "仅SDK限制，输入-1禁用限制",
  "qr+6Ba": "基于token",
  "qutiEk": "内部 API 无法通过链接访问",
  "qx0Xj9": "新建环境变量",
  "r0/TUu": "确定",
  "r1IImU": "知道了",
  "r2dEd/": "重置",
  "r8T2Gj": "找不到对应实体主键",
  "r9JD8F": "返回文件",
  "rCo8W8": "个",
  "rOTKi+": "GraphQL端点",
  "rbmyiL": "编译失败",
  "rhH6N4": "刷新中",
  "rnpMD3": "关",
  "s4hJju": "详情",
  "s9VtMY": "授权配置",
  "sD2fit": "暂不支持 Blob 类型直接修改",
  "sLFK3g": "前往",
  "sP8PlF": "没有找到相关文件，请重新搜索",
  "sRgn0V": "开始请求",
  "sRkj0b": "快捷键",
  "sZSyGZ": "启用",
  "saR+wi": "服务端",
  "saeFbf": "文件",
  "sc19NF": "不能包含连续的两个下划线",
  "slR1VF": "+ 新增筛选条件",
  "szOpH5": "实时配置",
  "t2iHNJ": "更新",
  "t9OiGA": "浏览模版市场",
  "tFmMiG": "消息队列",
  "tVLauf": "内部接口",
  "tVV3cU": "输入变量",
  "tVoPUq": "新建",
  "tXvcEA": "阿里云物联网平台",
  "tjlVGr": "API服务监听端口",
  "tmMwuy": "响应类型",
  "txDRJz": "环境变量",
  "uDcCXN": "Issuer",
  "uG+OVa": "升级成功",
  "uWEv0M": "请选择一个环境变量或者手动输入",
  "uY5Slp": "开发模式",
  "ueuJlz": "数据建模",
  "uhTa0i": "预览",
  "v+Sakv": "正序",
  "vA8Nfy": "分页查询",
  "vAJa48": "结束",
  "vChpIH": "ER 图",
  "vHJsEy": "API内容为空",
  "vHOsVf": "输入",
  "vY7XCa": "身份验证商",
  "vY8yBU": "暂无内容～",
  "vYadwC": "当前实体不存在",
  "vcG1mv": "不存在",
  "vr5TVT": "请输入",
  "w1CbbR": "数据库名:",
  "wCsUWB": "App Secret不能为空",
  "wLS1Dj": "全部覆盖",
  "wYtVcK": "必须以字母开头",
  "wZkLCJ": "编译时间",
  "waeVf8": "数据迁移失败！error: {error}",
  "wyRshi": "过滤选项",
  "x/f0gm": "匿名变更",
  "x4mNBF": "{seconds}秒前",
  "xE1H+X": "设置",
  "xI0mPJ": "已开启",
  "xKCJNb": "飞布控制台",
  "xVTk70": "加载中",
  "xaG7IX": "按文件大小",
  "xaND3c": "正在生成",
  "xc9ERZ": "输入类型",
  "xg+tVB": "飞布版本",
  "xzl0Bm": "配置登录回调",
  "y5nbOM": "文件名已存在",
  "yEDkg1": "枚举名不合法",
  "yOMNOj": "是",
  "yy7EDI": "上传",
  "z/Ra4N": "指令",
  "z0QaYJ": "字段",
  "z1UqSC": "角色code",
  "z487Zy": "该数据源",
  "zM/rdn": "主键选择",
  "zQEdCX": "API管理",
  "zbqD5q": "值",
  "zq/lNp": "密码:",
  "zvywI9": "编辑脚本"
}

public/lang/zh-CN.json (after)
{
  "+0ahcJ": "请选择主键",
  "+GBE25": "查询授权",
  "+Hw5bq": "版权",
  "+I5Iiy": "匿名查询",
  "+MrBgm": "模型设计页切换设计/数据视图",
  "+S5lJM": "外观",
  "+ZZbJ1": "高级筛选",
  "+jyuQU": "API编辑页切换Json/表单模式，模型设计页切换设计/代码模式",
  "+l43TG": "用户:",
  "+pOhR+": "文件类型",
  "+scveH": "{field}应为字符串，使用大小写字母或者下划线！",
  "+y//Sq": "暂不支持数据库类型为[{dbType}]的数据源！",
  "+zhQOH": "{days}天 {hours}时 {minutes}分 {seconds}秒",
  "/0bwX0": "联合索引",
  "/4apRL": "忽略该字段",
  "/9NbO2": "响应转换",
  "/CFd+q": "开",
  "/F5ua7": "角色管理",
  "/LdjPR": "实体名称不合法，pattern: [A-Za-z][A-Za-z0-9_]*",
  "/NBrxg": "输入值",
  "/NfUUH": "创建于",
  "/Y87R/": "字段名不合法，以字母开头，可包含数字和下划线",
  "/aSrX0": "名称重复",
  "/cqdKk": "下载",
  "/g7pR0": "或者",
  "/q0fxx": "必须以字母或数字结尾",
  "/yVpDb": "默认",
  "00Cy+a": "请选择 {type} 表关联数据",
  "0BkTtH": "主键",
  "0D60ha": "更多",
  "0DLw3A": "可以为空",
  "0LhZAq": "匿名访问",
  "0bBO2n": "版本",
  "0jMIH4": "缓存配置",
  "0o/d0Y": "请输入字母、数字或下划线",
  "0uAOrg": "编译",
  "0x6ogM": "暂无内容",
  "0zyVbu": "供应商名称",
  "1+Uose": "权限设置",
  "1GUffX": "请上传 OAS 文件",
  "1Spi9T": "增加",
  "1Y05V3": "Rest 端点",
  "1Ze/Gy": "复制接口",
  "1ceY2D": "使用独立配置",
  "1hWTAI": "策略",
  "1j0lPi": "操作成功！",
  "1kGGA/": "已关闭",
  "1pv3Jk": "最大时长",
  "2+X2n8": "批量删除",
  "23wB4T": "请求头",
  "27XOM4": "流程图",
  "2DHz6I": "实时查询",
  "2FVy0L": "数据库名不能为空",
  "2GUa4t": "请选择正确的参数节点",
  "2P6VLX": "只允许上传 json 或 yaml 格式文件",
  "2PNzKb": "从<{name}>选择字段",
  "2QhCqB": "通知",
  "2QzYmY": "取消",
  "2Y1dR4": "字段 {name} 的参数输入错误",
  "2a+U1g": "服务地址",
  "2pzrDk": "忽略该表",
  "2rw44l": "倒序",
  "2t41Pv": "已保存",
  "2y+Dze": "本次成功生成{count}条API",
  "3+qPlN": "排查, 或",
  "3+t6nd": "搜索API",
  "32k+gD": "创建文件存储",
  "3J9k4c": "暴露头",
  "3OgiQ+": "枚举名已存在",
  "3SibWe": "允许方法",
  "3bdXhI": "登录校验?",
  "3cF9qm": "内部依赖",
  "42Fm6z": "公开",
  "4549+5": "普通视图",
  "47GdDb": "关闭",
  "4LegCW": "网络请求错误！",
  "4WvYRq": "未登录",
  "4bLnOM": "下载生成文件",
  "4godzk": "以下API已存在，是否覆盖？",
  "4rbyCQ": "端口:",
  "4tkspf": "执行 (Operation)",
  "53xMJk": "请输入角色编码",
  "5FboZ/": "类型",
  "5euLB8": "路径",
  "5gzWCE": "即将离开当前页面，未保存的内容将被丢失，是否确认？",
  "608d8o": "日志",
  "66awCH": "刷新",
  "6AqJp+": "授权接口",
  "6B0EzP": "连接URL",
  "6F6gTV": "脚本内容不是json格式",
  "6IHx+i": "跳过已有API",
  "6RphVF": "请上传文件",
  "6UDCIR": "转发自客户端",
  "6Wvms6": "META",
  "6l+xcm": "输入数值不大于50",
  "6tkLn7": "必须以大写字母开头",
  "73X0pe": "钩子脚本不存在，是否创建？",
  "799kEA": "修改时间",
  "7IVxZJ": "自动注入请求中 Headers 里的值，用户无需传参",
  "7MUg0d": "保存失败！",
  "7Mbp/s": "暂无 模版",
  "7cCd7/": "运行当前Operation",
  "7hbJjS": "发起请求",
  "7nyFdZ": "请输入名称",
  "7vnRkg": "在线调试使用指南",
  "7xvRgU": "登出成功，即将关闭当前页面",
  "7yXi5L": "已编辑",
  "87LrSH": "枚举名",
  "88kUM2": "共{count}项数据",
  "8ATxSY": "日志上报",
  "8AtCIp": "请输入数据源名",
  "8EHsht": "无可用实体！",
  "8gWGMl": "内部变量，标记某个字段为内部变量，方便后续查询语句中使用",
  "8mYf5w": "是否开启",
  "8y5Ykn": "修改于",
  "93NHRk": "指定预检请求（OPTIONS请求）的有效期，单位为秒，默认 120 秒 。在有效期内，浏览器无需再发送预检请求",
  "96YcwE": "字段类型映射",
  "97Yljf": "OSS存储",
  "9BGMZp": "自定义服务",
  "9Fxs0Y": "确定删除吗?",
  "9HZKLw": "字段别名",
  "9K5ZRj": "输入-1禁用限制",
  "9Qz9G/": "退出项目",
  "9SBdsw": "用户名不能为空",
  "9WXJgY": "响应转换",
  "9YT9eI": "正在加载模型列表",
  "9huOMe": "请输入合法字符串，使用双引号包括",
  "9n8LjV": "登录用户",
  "9nhj16": "新手指引",
  "9sTPgx": "允许HOST",
  "9stmhe": "操作失败！",
  "9x/veC": "联合主键",
  "A3wHyU": "枚举名不合法！",
  "A5xsdI": "运行时长",
  "A6Mx9m": "搜索依赖",
  "AIWQdZ": "示例代码",
  "AO9K4t": "批量新建预览",
  "AR/s6m": "创建身份认证器",
  "ATIkHk": "打开快捷键提示",
  "AVKP8a": "迁移",
  "AVofrL": "源码视图",
  "AXTXwf": "实体名更新成功",
  "AatDue": "新建目录",
  "AeO+ID": "新建变量",
  "Aj9NiL": "轮询间隔",
  "Axkg9x": "配置",
  "B5JYOd": "唯一索引",
  "B9XR0F": "确认删除该实体吗？将会同时删除引用字段！",
  "BFO9oi": "授权码模式",
  "BLQNDV": "请编辑",
  "BLWx5q": "发送响应到客户端",
  "BX00L6": "请输入长度不大于128的非空值",
  "BZ2F1l": "输入数值不大于1024M",
  "Bjvcv9": "指定OAS",
  "BtZh7z": "创建",
  "BxhyoS": "跨域",
  "C/vpUV": "请输入数字、字母或下划线，第一位不能是数字",
  "C4HPJc": "上传成功",
  "C5D7TM": "数据源",
  "C8ZFaR": "筛选",
  "CAAXfY": "文件数量限制",
  "CLqPBU": "编辑",
  "CP8WcX": "只允许上传 graphql 格式文件",
  "CSKTb8": "自动注入 UUID，用户无需传参",
  "CVx5RX": "指定Schema",
  "CZeyZ7": "对外API",
  "DAKKuk": "模版市场",
  "DLG2Yy": "连接类型",
  "DPch2e": "已刷新",
  "DnyK/f": "每一级目录",
  "DpfSLU": "参数",
  "DqrJMk": "请填写枚举注释",
  "DzVs1L": "我们支持",
  "E1Ds9+": "按名称",
  "E6yn6S": "文件存储",
  "EAf4NI": "切换分类",
  "EBMdAL": "创建成功",
  "EIebSr": "无",
  "ENPgS/": "提交",
  "EdIsPB": "请输入字母数字或下划线组合",
  "EpuhM8": "复制当前API请求链接",
  "F3wzck": "表",
  "FEb7U2": "确认",
  "FQQECq": "必填",
  "FYqDZK": "APP Secret",
  "FbmCny": "推送",
  "FpWcg2": "桶名称",
  "G1Nhzp": "已存在",
  "G5QYm7": "客户端",
  "GEfsgi": "增加允许HOST",
  "GHE+9W": "变量名",
  "GbiB/D": "未启动",
  "GcooW9": "从用户信息中提取参数作为输入值",
  "GdhWnp": "升级中",
  "GisxFq": "静态值",
  "GpfOWR": "正在努力开发中～",
  "GuD3c8": "排序",
  "H4GEbT": "编辑角色",
  "HE0NF8": "Schema 文件",
  "HKRFyb": "角色设置",
  "HPWQD3": "登出",
  "HalctF": "开始编译",
  "Hu2hE9": "已存在，请勿重复引入",
  "Hxs6Qn": "列表",
  "I0f7tt": "确认删除吗？",
  "I2iPb9": "查看文档",
  "IAf7JP": "服务发现地址",
  "ILCVXB": "请输入长度不大于256的非空值",
  "IOCqZm": "钩子编辑器⇪",
  "IQIvYd": "刷新列表",
  "IoROAi": "注：3 → 4 重复执行",
  "Ipvx+S": "引擎",
  "IsobDW": "指定是否允许发送Cookie等凭证信息。如果设置为true，则表示允许发送凭证信息；如果设置为false，则不允许发送凭证信息",
  "IujQJk": "实体别名",
  "IyVzrX": "保存中",
  "J9jPRL": "复制成功",
  "JDIfhr": "连接成功",
  "JJvpR5": "是否确认删除选中的API？",
  "JcvFnh": "已保存 {time}",
  "JeJAmT": "重命名",
  "K0wvJU": "脚本",
  "K2DWpV": "输入不合法！",
  "Kc1PjJ": "指定允许访问的源（域名、协议、端口），使用通配符 * 表示允许所有源进行访问，也可以指定具体的源",
  "KiiWJR": "变量值",
  "Kkatuf": "入参校验，用于入参校验",
  "Ksj+aW": "端口范围为0-9999",
  "L/CHdQ": "重新校验时长",
  "L4WUiq": "GraphQL 端点",
  "LF5hEb": "指定允许的HTTP请求方法，多个方法使用逗号分隔。常见的方法包括GET、POST、PUT、DELETE等",
  "LJEftP": "请先选择匹配模式",
  "LKhNTW": "变更授权",
  "LWSLHa": "温馨提示",
  "LWXiI7": "基于Token",
  "LhbdSU": "请先创建查询语句",
  "LwwUFT": "暂无问题",
  "LzQ0Lw": "确认删除？",
  "M/Ydym": "默认排序",
  "M363gH": "下次不再提醒",
  "M5bmPZ": "系统检测到您可能删除或重命名了模型，迁移后将导致数据丢失，请谨慎操作",
  "MFe3Kw": "下线",
  "MOZq7j": "脚本语言",
  "Mafx5X": "示例: {dbProtocol}://user:password@localhost:3306/db-name",
  "MeoAGh": "枚举名已存在！",
  "Ms9pdw": "复制URL",
  "MtdXBS": "复制接口URL地址",
  "Mto+Yh": "hooks 函数参数，仅用于自定义 hooks 中",
  "ND/EcE": "端口号不能为空",
  "NGs9sO": "返回",
  "NSax9B": "App Secret",
  "NyeMXU": "App ID",
  "NzT9mX": "提交失败",
  "O1HTOa": "管理",
  "O8A9zp": "开启授权",
  "OF2wA3": "关联 {type} 表数据",
  "Oww89Y": "上传中",
  "Oxa91E": "jwksJSON",
  "OzNfBQ": "钩子服务地址",
  "P/eul9": "否",
  "P3/nym": "隐式模式",
  "P9Qnez": "JWKS",
  "PCQ1Db": "跨源关联",
  "PI0Ele": "端口",
  "PbEf10": "开启SSL",
  "PbJmb7": "请选择钩子模版",
  "Pcni+q": "没有选定角色，请点击下方加号添加",
  "Pdx/YD": "密码",
  "Ph2Nn+": "功能描述",
  "PpQOV5": "已启动",
  "PvMD53": "已复制接口 {path}",
  "QT75K3": "按修改时间",
  "QarRBC": "新建API",
  "QpRtOT": "执行中",
  "R2D5Dv": "创建时间",
  "R5wYZd": "允许源",
  "R8Yt/D": "上传失败",
  "RKEnyl": "（钩子同时只能开启一个，为toggle模式）",
  "RLuwfd": "以字母或下划线开头，只能由数字、字母、下划线、点组成",
  "RP3X0u": "连接参数",
  "RPeIuR": "{minutes}分钟前",
  "RagALW": "名称:",
  "Rj34mG": "主机:",
  "Rl/VjA": "是否数组",
  "RuZ3Ak": "切换API设计和模型设计",
  "Rv5Swi": "选择字段",
  "RzYytI": "最大尺寸",
  "S6iTyu": "实体未设置主键",
  "SHeOyn": "未保存",
  "SJbKgr": "批量新建",
  "SKkYA0": "自动保存中...",
  "SOBHgO": "编辑代码",
  "SU89De": "按创建时间",
  "SVbC+g": "增加允许源",
  "Sa7tEZ": "实体名",
  "SyLGX/": "调试",
  "T0bxDG": "编译中",
  "TACLOV": "连接名",
  "TEs+AV": "覆盖",
  "TFEmmD": "以字母或下划线开头，只能由字母、下划线和数字组成",
  "THkRPD": "添加角色",
  "TM6vEk": "打开",
  "TbflcV": "刚刚",
  "TxBFu3": "结{br}束",
  "U0ZvW8": "每一个实体只能有一个主键！",
  "U1eYS0": "批量新建API",
  "UDMolH": "匿名订阅",
  "UEiMSy": "身份验证",
  "UH1kCc": "添加",
  "UOrOkX": "查询全部",
  "UPFhlk": "删除操作将会同时删除关联数据！",
  "UU3d6B": "钩子",
  "Ucswcs": "只能包含字母、数字和下划线",
  "UifjEZ": "日志水平",
  "UiwlCI": "指定允许的自定义请求头，多个头部字段使用逗号分隔。默认为 * ，表示不限制",
  "Ul2EcR": "实体名更新失败, error:",
  "UmVV8s": "新建数据源",
  "Unr58u": "更新时间",
  "Up2nmQ": "已加载最新版本",
  "UtE0dS": "操作",
  "UxBXdV": "自定义类型",
  "Uzsm7t": "API全局设置",
  "V5pGxT": "基本设置",
  "V8cvxi": "连接类型:",
  "VLmNWR": "页面快捷键",
  "VS6lNw": "tab宽度",
  "VSwka6": "实体名不合法！",
  "ViVQNi": "角色",
  "VmsX4o": "以字母或下划线开头，只能由数字、字母、下划线组成",
  "VtOp3i": "基于cookie",
  "W7e9Ff": "角色列表",
  "WHN1dG": "保存成功！",
  "WJWR3q": "下载成功",
  "WWNrrS": "权限管理",
  "WeEtDm": "新建 Profile",
  "WeuMpp": "生产模式",
  "WfVg3t": "APP ID",
  "WiL7+z": "上线",
  "WpBk1h": "语言",
  "WsOs5k": "{hours}小时前",
  "WtlUhL": "URL 地址已复制",
  "X4MmvD": "前置钩子",
  "XEPmlP": "秒",
  "XIRdkO": "请检查项目配置并重启fireboom",
  "XUAQFk": "文件后缀",
  "XeiAal": "删除",
  "Xhn2gT": "请选择",
  "Xra/7/": "是否实时",
  "Xx+23S": "即将",
  "Xz2JYA": "启动失败",
  "YCiD/D": "请先保存或取消编辑",
  "YGQB4N": "供应商名称不能为空",
  "YIAhsY": "系统",
  "YJo5EG": "供应商ID",
  "YW5C6D": "MongoDB 暂不支持迁移",
  "YrzlYQ": "生成接口",
  "Ytievw": "该验证器",
  "YwSrou": "默认值",
  "Z4d9SJ": "App ID不能为空",
  "ZIqHdN": "响应",
  "ZK6VCI": "允许 Credentials",
  "ZMK5E4": "服务端实时查询",
  "ZQxXRq": "自动注入当前时间，用户无需传参",
  "ZRU2jE": "新增请求头信息",
  "ZUPzqr": "开启",
  "ZUhyFj": "全局依赖",
  "ZhU+bx": "请勿将开发模式用于生产",
  "Zlo7bL": "生成路径",
  "ZnzCll": "别名",
  "ZrgikE": "为POST请求添加 CSRF token 保护",
  "Zz7nBV": "已编译",
  "aE19iu": "跨域时间",
  "aI3L5g": "全局设置",
  "aSYY8Y": "未解析到jwksURL和用户端点",
  "aUGOy3": "请输入非空值",
  "aUe2XA": "高级设置",
  "aYUJpY": "主机名不能为空",
  "aiBGBs": "删除成功",
  "aj1rA6": "API设计",
  "apiCrud.empty": "使用该功能前，请先添加数据库",
  "aqQg0p": "区域",
  "ayODEw": "数据预览",
  "b0E99S": "密钥可以在 Fireboom 启动日志中查找关键词",
  "b5kCtF": "待选择",
  "b5l2vN": "保存",
  "bChoai": "全部创建",
  "bUqRuh": "自动注入环境变量的值，用户无需传参",
  "blp0RF": "取消",
  "bqbDVw": "查询",
  "bwYWez": "事件源",
  "bxdSeG": "无法找到对应实体[{entityName}]",
  "c8WRih": "请输入合法的 GraphQL 查询语句",
  "cDZ00w": "查看",
  "cGUVW2": "服务内网地址，一般不需要修改",
  "cJXZNP": "只允许上传 db 格式文件",
  "cJoF5u": "复制接口URL地址，上线API方可测试",
  "cLNR9b": "暂无模板",
  "cLvrI5": "过滤",
  "clv90W": "指令已存在",
  "dEbvz0": "name应为字符串，使用大小写字母或者下划线！",
  "dGBGbt": "全部",
  "dKVEuY": "字段 {name} 的参数未提供",
  "dRWums": "私有",
  "dvkDbC": "请求结果",
  "dx8TAj": "此处不支持跳转！",
  "e42x18": "客户端",
  "e8TcE7": "参考用法如下",
  "eJ2viL": "下载失败",
  "eL3Qi6": "用户",
  "eaCopF": "搜索并关联记录",
  "ekxzlF": "名称",
  "eqz7K0": "API内网地址",
  "esvors": "设计",
  "etnuPx": "安全",
  "f0XHRN": "修改环境变量",
  "f5XT1C": "该API",
  "f7n43q": "重置成功！",
  "fFqCvL": "当前未选择钩子语言，是否前往创建？",
  "fRk+GN": "请输入文件夹名称",
  "fblGdv": "删除中",
  "fh2gOX": "参数注入",
  "fv+irj": "或",
  "g1YGD6": "视图",
  "gRnd+f": "新增枚举类型",
  "gRp6eK": "客户端模版",
  "gZoAue": "名称不能重复",
  "gb9fzG": "订阅授权",
  "ghoLaJ": "入参指令",
  "glR5T7": "不支持多条查询语句",
  "gohOE0": "枚举名称不合法，pattern: [A-Za-z][A-Za-z0-9_]*",
  "gpEzjP": "问题",
  "h+6xKv": "手动保存中",
  "h/5qLW": "{days}天前",
  "h3R9PB": "启动中",
  "h7JHIR": "主机",
  "hF6ZoL": "端点不能为空",
  "hH1NyL": "请输入 {name} 数据源名称",
  "hciqXL": "暂不支持的类型",
  "hdiR0N": "订阅",
  "ho6kY0": "身份鉴权",
  "hovbOX": "无法找到关联表实体类型！",
  "hv0Nju": "入参校验?",
  "hw2IgW": "模版仓库",
  "i4jvwu": "中文",
  "iChtCh": "字段名已存在",
  "iCvPMa": "升级",
  "iW9zfZ": "地址异常，请检查系统设置中的API域名是否正确",
  "in3eah": "请输入密钥",
  "io7fqu": "请填写规范域名",
  "iveGBB": "新建文件夹",
  "j/CAT8": "文件下载失败",
  "jD5jDy": "API服务监听Host",
  "jD7VUp": "@角色",
  "jNGXCJ": "文件 {filename} 下载中",
  "jPMqvu": "指定 OAS",
  "jUwANU": "通过发送指令,自动内省Schema",
  "jbDTHt": "飞布控制台版本",
  "jhfb/7": "保存成功",
  "jiM9+b": "模板ID",
  "jryv+i": "停用",
  "jxZEU/": "文件列表加载失败",
  "jxcl66": "CRUD生成器",
  "k+zCG7": "角色描述",
  "k7lSDV": "以 {dbProtocol}:// 开头，不超过128位",
  "kXy8jI": "jwksURL",
  "kc0dbR": "变更",
  "kjpwk7": "数据加载失败！",
  "l/FgDC": "新增实体",
  "l3H/GZ": "删除确认",
  "lEfA98": "API目录",
  "lMyO3E": "增加重定向URL",
  "lPNqbT": "授权校验?",
  "lUmMMK": "自动保存中",
  "lcCuRt": "用户端点",
  "ldUt6r": "请输入实体名",
  "lliahm": "更多设置",
  "lmgLyJ": "请选择日期时间",
  "lroVvd": "网络出现问题～",
  "m6bUGD": "订阅",
  "m7E2Te": "访问",
  "m9wKUI": "可",
  "mA7n5i": "允许头",
  "mOO4wE": "登录鉴权",
  "mPmxv/": "请输入长度不大于2000的非空值",
  "mPsm6o": "测试",
  "mVdcTE": "请选择合适的插入节点",
  "mfZMW6": "名称不能为空",
  "mnyTZ7": "CSRF 保护",
  "mzPDCn": "新增枚举",
  "n+d99f": "请填写枚举名",
  "n1GZIK": "创建中",
  "n4sB7F": "查询缓存",
  "n6o1H/": "非法",
  "n8v1qP": "该对象存储",
  "nS8PfW": "确定要删除?",
  "nTlFd6": "创建空数据库",
  "nc6GYZ": "注释描述",
  "ndOQA+": "枚举名不可为空！",
  "niiUfh": "数据库类型",
  "nooQRz": "请输入外部数据源名",
  "nv3mLY": "是否非法",
  "nwr0JF": "创建当前API的拷贝",
  "nzrX2V": "后置钩子",
  "o8HwKf": "文件名",
  "o9bMHL": "大小",
  "oDLN4x": "对查询进行缓存",
  "oGXYof": "@私有",
  "oHQdew": "查看更新日志",
  "oOGLP0": "联合唯一索引",
  "oOThrp": "API外网地址",
  "oaXH28": "请先输入 Issuer 地址",
  "oyIdrj": "Graphql 端点",
  "p/HR+X": "接口异常",
  "p/NHCA": "校验中",
  "p4kuIw": "响应定义",
  "p5GCek": "钩子模版",
  "p6z/hH": "数据库",
  "p7ywbO": "配置信息有误，无法连接，请修改后再试",
  "pR5Kts": "重试",
  "pV2t/S": "基本信息",
  "pf77Ih": "选填",
  "ptadMC": "内部",
  "pywg9X": "切换项目",
  "pzponE": "Issuer不能为空",
  "qGbL3R": "登录回调地址",
  "qMKYtF": "新建APi/新建模型",
  "qNBYXi": "实体名不可为空！",
  "qNTQ6L": "数据库名",
  "qRSHCi": "未知",
  "qUKj7E": "复制",
  "qVDSm2": "浏览",
  "qVqrPb": "只允许输入链接",
  "qZjJ7M": "重定向URL",
  "qd+Bp3": "数据源创建成功，请在编辑完成后重启钩子服务",
  "qd0uEq": "选择",
  "qiov2+": "仅SDK限制，输入-1禁用限制",
  "qr+6Ba": "基于token",
  "qutiEk": "内部 API 无法通过链接访问",
  "qx0Xj9": "新建环境变量",
  "r0/TUu": "确定",
  "r1IImU": "知道了",
  "r2dEd/": "重置",
  "r8T2Gj": "找不到对应实体主键",
  "r9JD8F": "返回文件",
  "rCo8W8": "个",
  "rbmyiL": "编译失败",
  "rhH6N4": "刷新中",
  "rnpMD3": "关",
  "s4hJju": "详情",
  "s9VtMY": "授权配置",
  "sD2fit": "暂不支持 Blob 类型直接修改",
  "sLFK3g": "前往",
  "sP8PlF": "没有找到相关文件，请重新搜索",
  "sRgn0V": "开始请求",
  "sRkj0b": "快捷键",
  "sZSyGZ": "启用",
  "saR+wi": "服务端",
  "saeFbf": "文件",
  "sc19NF": "不能包含连续的两个下划线",
  "slEoee": "是否需要认证",
  "slR1VF": "+ 新增筛选条件",
  "szOpH5": "实时配置",
  "t2iHNJ": "更新",
  "t9OiGA": "浏览模版市场",
  "tFmMiG": "消息队列",
  "tVLauf": "内部接口",
  "tVV3cU": "输入变量",
  "tVoPUq": "新建",
  "tXvcEA": "阿里云物联网平台",
  "tjlVGr": "API服务监听端口",
  "tmMwuy": "响应类型",
  "txDRJz": "环境变量",
  "uDcCXN": "Issuer",
  "uG+OVa": "升级成功",
  "uWEv0M": "请选择一个环境变量或者手动输入",
  "uY5Slp": "开发模式",
  "ueuJlz": "数据建模",
  "uhTa0i": "预览",
  "v+Sakv": "正序",
  "vA8Nfy": "分页查询",
  "vAJa48": "结束",
  "vChpIH": "ER 图",
  "vHJsEy": "API内容为空",
  "vHOsVf": "输入",
  "vY7XCa": "身份验证商",
  "vY8yBU": "暂无内容～",
  "vYadwC": "当前实体不存在",
  "vcG1mv": "不存在",
  "vr5TVT": "请输入",
  "vrfpyb": "入参定义",
  "w1CbbR": "数据库名:",
  "wCsUWB": "App Secret不能为空",
  "wLS1Dj": "全部覆盖",
  "wYtVcK": "必须以字母开头",
  "wZkLCJ": "编译时间",
  "waeVf8": "数据迁移失败！error: {error}",
  "wyRshi": "过滤选项",
  "x/f0gm": "匿名变更",
  "x4mNBF": "{seconds}秒前",
  "x7Gsiw": "指定响应中允许客户端访问的响应头",
  "xE1H+X": "设置",
  "xI0mPJ": "已开启",
  "xKCJNb": "飞布控制台",
  "xVTk70": "加载中",
  "xaG7IX": "按文件大小",
  "xaND3c": "正在生成",
  "xc9ERZ": "输入类型",
  "xg+tVB": "飞布版本",
  "xzl0Bm": "配置登录回调",
  "y5nbOM": "文件名已存在",
  "yEDkg1": "枚举名不合法",
  "yOMNOj": "是",
  "yy7EDI": "上传",
  "z/Ra4N": "指令",
  "z0QaYJ": "字段",
  "z1UqSC": "角色code",
  "z487Zy": "该数据源",
  "zM/rdn": "主键选择",
  "zQEdCX": "API管理",
  "zbqD5q": "值",
  "zq/lNp": "密码:",
  "zvywI9": "编辑脚本"
}

public/lang/zh-CN.json (diff)
@@ -24,11 +24,11 @@
   "/aSrX0": "名称重复",
   "/cqdKk": "下载",
   "/g7pR0": "或者",
-  "/mrUV7": "自定义",
   "/q0fxx": "必须以字母或数字结尾",
   "/yVpDb": "默认",
   "00Cy+a": "请选择 {type} 表关联数据",
   "0BkTtH": "主键",
+  "0D60ha": "更多",
   "0DLw3A": "可以为空",
   "0LhZAq": "匿名访问",
   "0bBO2n": "版本",
@@ -37,12 +37,13 @@
   "0uAOrg": "编译",
   "0x6ogM": "暂无内容",
   "0zyVbu": "供应商名称",
-  "17LOYz": "手动设置",
+  "1+Uose": "权限设置",
   "1GUffX": "请上传 OAS 文件",
   "1Spi9T": "增加",
   "1Y05V3": "Rest 端点",
   "1Ze/Gy": "复制接口",
   "1ceY2D": "使用独立配置",
+  "1hWTAI": "策略",
   "1j0lPi": "操作成功！",
   "1kGGA/": "已关闭",
   "1pv3Jk": "最大时长",
@@ -54,6 +55,7 @@
   "2GUa4t": "请选择正确的参数节点",
   "2P6VLX": "只允许上传 json 或 yaml 格式文件",
   "2PNzKb": "从<{name}>选择字段",
+  "2QhCqB": "通知",
   "2QzYmY": "取消",
   "2Y1dR4": "字段 {name} 的参数输入错误",
   "2a+U1g": "服务地址",
@@ -64,6 +66,7 @@
   "3+qPlN": "排查, 或",
   "3+t6nd": "搜索API",
   "32k+gD": "创建文件存储",
+  "3J9k4c": "暴露头",
   "3OgiQ+": "枚举名已存在",
   "3SibWe": "允许方法",
   "3bdXhI": "登录校验?",
@@ -111,6 +114,7 @@
   "8gWGMl": "内部变量，标记某个字段为内部变量，方便后续查询语句中使用",
   "8mYf5w": "是否开启",
   "8y5Ykn": "修改于",
+  "93NHRk": "指定预检请求（OPTIONS请求）的有效期，单位为秒，默认 120 秒 。在有效期内，浏览器无需再发送预检请求",
   "96YcwE": "字段类型映射",
   "97Yljf": "OSS存储",
   "9BGMZp": "自定义服务",
@@ -123,6 +127,7 @@
   "9YT9eI": "正在加载模型列表",
   "9huOMe": "请输入合法字符串，使用双引号包括",
   "9n8LjV": "登录用户",
+  "9nhj16": "新手指引",
   "9sTPgx": "允许HOST",
   "9stmhe": "操作失败！",
   "9x/veC": "联合主键",
@@ -142,6 +147,7 @@
   "Axkg9x": "配置",
   "B5JYOd": "唯一索引",
   "B9XR0F": "确认删除该实体吗？将会同时删除引用字段！",
+  "BFO9oi": "授权码模式",
   "BLQNDV": "请编辑",
   "BLWx5q": "发送响应到客户端",
   "BX00L6": "请输入长度不大于128的非空值",
@@ -159,7 +165,6 @@
   "CSKTb8": "自动注入 UUID，用户无需传参",
   "CVx5RX": "指定Schema",
   "CZeyZ7": "对外API",
-  "ChJY+S": "钩子服务对内地址，一般不需要修改",
   "DAKKuk": "模版市场",
   "DLG2Yy": "连接类型",
   "DPch2e": "已刷新",
@@ -192,6 +197,8 @@
   "GpfOWR": "正在努力开发中～",
   "GuD3c8": "排序",
   "H4GEbT": "编辑角色",
+  "HE0NF8": "Schema 文件",
+  "HKRFyb": "角色设置",
   "HPWQD3": "登出",
   "HalctF": "开始编译",
   "Hu2hE9": "已存在，请勿重复引入",
@@ -204,6 +211,7 @@
   "IQIvYd": "刷新列表",
   "IoROAi": "注：3 → 4 重复执行",
   "Ipvx+S": "引擎",
+  "IsobDW": "指定是否允许发送Cookie等凭证信息。如果设置为true，则表示允许发送凭证信息；如果设置为false，则不允许发送凭证信息",
   "IujQJk": "实体别名",
   "IyVzrX": "保存中",
   "J9jPRL": "复制成功",
@@ -211,12 +219,15 @@
   "JJvpR5": "是否确认删除选中的API？",
   "JcvFnh": "已保存 {time}",
   "JeJAmT": "重命名",
-  "K27Y7X": "排除头",
+  "K0wvJU": "脚本",
   "K2DWpV": "输入不合法！",
+  "Kc1PjJ": "指定允许访问的源（域名、协议、端口），使用通配符 * 表示允许所有源进行访问，也可以指定具体的源",
   "KiiWJR": "变量值",
   "Kkatuf": "入参校验，用于入参校验",
   "Ksj+aW": "端口范围为0-9999",
   "L/CHdQ": "重新校验时长",
+  "L4WUiq": "GraphQL 端点",
+  "LF5hEb": "指定允许的HTTP请求方法，多个方法使用逗号分隔。常见的方法包括GET、POST、PUT、DELETE等",
   "LJEftP": "请先选择匹配模式",
   "LKhNTW": "变更授权",
   "LWSLHa": "温馨提示",
@@ -232,6 +243,7 @@
   "Mafx5X": "示例: {dbProtocol}://user:password@localhost:3306/db-name",
   "MeoAGh": "枚举名已存在！",
   "Ms9pdw": "复制URL",
+  "MtdXBS": "复制接口URL地址",
   "Mto+Yh": "hooks 函数参数，仅用于自定义 hooks 中",
   "ND/EcE": "端口号不能为空",
   "NGs9sO": "返回",
@@ -243,7 +255,9 @@
   "OF2wA3": "关联 {type} 表数据",
   "Oww89Y": "上传中",
   "Oxa91E": "jwksJSON",
+  "OzNfBQ": "钩子服务地址",
   "P/eul9": "否",
+  "P3/nym": "隐式模式",
   "P9Qnez": "JWKS",
   "PCQ1Db": "跨源关联",
   "PI0Ele": "端口",
@@ -261,6 +275,7 @@
   "R5wYZd": "允许源",
   "R8Yt/D": "上传失败",
   "RKEnyl": "（钩子同时只能开启一个，为toggle模式）",
+  "RLuwfd": "以字母或下划线开头，只能由数字、字母、下划线、点组成",
   "RP3X0u": "连接参数",
   "RPeIuR": "{minutes}分钟前",
   "RagALW": "名称:",
@@ -273,6 +288,7 @@
   "SHeOyn": "未保存",
   "SJbKgr": "批量新建",
   "SKkYA0": "自动保存中...",
+  "SOBHgO": "编辑代码",
   "SU89De": "按创建时间",
   "SVbC+g": "增加允许源",
   "Sa7tEZ": "实体名",
@@ -295,6 +311,7 @@
   "UU3d6B": "钩子",
   "Ucswcs": "只能包含字母、数字和下划线",
   "UifjEZ": "日志水平",
+  "UiwlCI": "指定允许的自定义请求头，多个头部字段使用逗号分隔。默认为 * ，表示不限制",
   "Ul2EcR": "实体名更新失败, error:",
   "UmVV8s": "新建数据源",
   "Unr58u": "更新时间",
@@ -346,6 +363,7 @@
   "ZRU2jE": "新增请求头信息",
   "ZUPzqr": "开启",
   "ZUhyFj": "全局依赖",
+  "ZhU+bx": "请勿将开发模式用于生产",
   "Zlo7bL": "生成路径",
   "ZnzCll": "别名",
   "ZrgikE": "为POST请求添加 CSRF token 保护",
@@ -372,6 +390,7 @@
   "bxdSeG": "无法找到对应实体[{entityName}]",
   "c8WRih": "请输入合法的 GraphQL 查询语句",
   "cDZ00w": "查看",
+  "cGUVW2": "服务内网地址，一般不需要修改",
   "cJXZNP": "只允许上传 db 格式文件",
   "cJoF5u": "复制接口URL地址，上线API方可测试",
   "cLNR9b": "暂无模板",
@@ -414,6 +433,7 @@
   "h3R9PB": "启动中",
   "h7JHIR": "主机",
   "hF6ZoL": "端点不能为空",
+  "hH1NyL": "请输入 {name} 数据源名称",
   "hciqXL": "暂不支持的类型",
   "hdiR0N": "订阅",
   "ho6kY0": "身份鉴权",
@@ -491,6 +511,7 @@
   "oyIdrj": "Graphql 端点",
   "p/HR+X": "接口异常",
   "p/NHCA": "校验中",
+  "p4kuIw": "响应定义",
   "p5GCek": "钩子模版",
   "p6z/hH": "数据库",
   "p7ywbO": "配置信息有误，无法连接，请修改后再试",
@@ -509,6 +530,7 @@
   "qVDSm2": "浏览",
   "qVqrPb": "只允许输入链接",
   "qZjJ7M": "重定向URL",
+  "qd+Bp3": "数据源创建成功，请在编辑完成后重启钩子服务",
   "qd0uEq": "选择",
   "qiov2+": "仅SDK限制，输入-1禁用限制",
   "qr+6Ba": "基于token",
@@ -520,7 +542,6 @@
   "r8T2Gj": "找不到对应实体主键",
   "r9JD8F": "返回文件",
   "rCo8W8": "个",
-  "rOTKi+": "GraphQL端点",
   "rbmyiL": "编译失败",
   "rhH6N4": "刷新中",
   "rnpMD3": "关",
@@ -535,6 +556,7 @@
   "saR+wi": "服务端",
   "saeFbf": "文件",
   "sc19NF": "不能包含连续的两个下划线",
+  "slEoee": "是否需要认证",
   "slR1VF": "+ 新增筛选条件",
   "szOpH5": "实时配置",
   "t2iHNJ": "更新",
@@ -564,6 +586,7 @@
   "vYadwC": "当前实体不存在",
   "vcG1mv": "不存在",
   "vr5TVT": "请输入",
+  "vrfpyb": "入参定义",
   "w1CbbR": "数据库名:",
   "wCsUWB": "App Secret不能为空",
   "wLS1Dj": "全部覆盖",
@@ -573,6 +596,7 @@
   "wyRshi": "过滤选项",
   "x/f0gm": "匿名变更",
   "x4mNBF": "{seconds}秒前",
+  "x7Gsiw": "指定响应中允许客户端访问的响应头",
   "xE1H+X": "设置",
   "xI0mPJ": "已开启",
   "xKCJNb": "飞布控制台",
